#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Dec  9 20:04:52 2020
# Process ID: 14294
# Current directory: /home/belindabrown/Desktop/laboratorio-8-b-b-corp/Lab8_Scissors-rock-paper_vivadoProject/Lab8_Scissors-rock-paper_vivadoProject.runs/impl_1
# Command line: vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: /home/belindabrown/Desktop/laboratorio-8-b-b-corp/Lab8_Scissors-rock-paper_vivadoProject/Lab8_Scissors-rock-paper_vivadoProject.runs/impl_1/system.vdi
# Journal file: /home/belindabrown/Desktop/laboratorio-8-b-b-corp/Lab8_Scissors-rock-paper_vivadoProject/Lab8_Scissors-rock-paper_vivadoProject.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/belindabrown/.Xilinx/Vivado/Vivado_init.tcl'
source system.tcl -notrace
WARNING: [Board 49-91] Board repository path '/home/belindabrown/Documents/vivado-boards/new/board_files' does not exist, it will not be used to search board files.
WARNING: [Board 49-91] Board repository path '/home/belindabrown/Documents/vivado-boards/new/board_files' does not exist, it will not be used to search board files.
Command: link_design -top system -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2100.629 ; gain = 0.000 ; free physical = 578 ; free virtual = 1620
INFO: [Netlist 29-17] Analyzing 105 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'system' is not ideal for floorplanning, since the cellview 'picorv32' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/belindabrown/Desktop/laboratorio-8-b-b-corp/src/constraints/system.xdc]
Finished Parsing XDC File [/home/belindabrown/Desktop/laboratorio-8-b-b-corp/src/constraints/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2108.539 ; gain = 0.000 ; free physical = 634 ; free virtual = 1695
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

7 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 2108.539 ; gain = 8.004 ; free physical = 634 ; free virtual = 1695
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2124.547 ; gain = 16.008 ; free physical = 630 ; free virtual = 1687

Starting Cache Timing Information Task
