#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Dec  9 01:14:22 2020
# Process ID: 17193
# Current directory: /home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/Lab8_vivadoProject/Lab8_vivadoProject.runs/impl_1
# Command line: vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: /home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/Lab8_vivadoProject/Lab8_vivadoProject.runs/impl_1/system.vdi
# Journal file: /home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/Lab8_vivadoProject/Lab8_vivadoProject.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: link_design -top system -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2115.035 ; gain = 0.000 ; free physical = 1026 ; free virtual = 4671
INFO: [Netlist 29-17] Analyzing 100 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'system' is not ideal for floorplanning, since the cellview 'picorv32' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/src/constraints/system.xdc]
Finished Parsing XDC File [/home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/src/constraints/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.895 ; gain = 0.000 ; free physical = 930 ; free virtual = 4575
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2138.895 ; gain = 24.012 ; free physical = 930 ; free virtual = 4575
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2170.910 ; gain = 32.016 ; free physical = 923 ; free virtual = 4568

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ffa6d425

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2422.863 ; gain = 251.953 ; free physical = 543 ; free virtual = 4188

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c44871f8

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2586.801 ; gain = 0.000 ; free physical = 379 ; free virtual = 4024
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f70f132f

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2586.801 ; gain = 0.000 ; free physical = 379 ; free virtual = 4024
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 4554c9eb

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2586.801 ; gain = 0.000 ; free physical = 379 ; free virtual = 4024
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 4554c9eb

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2586.801 ; gain = 0.000 ; free physical = 379 ; free virtual = 4024
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 4554c9eb

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2586.801 ; gain = 0.000 ; free physical = 379 ; free virtual = 4024
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: dbe3e5ed

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2586.801 ; gain = 0.000 ; free physical = 379 ; free virtual = 4024
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2586.801 ; gain = 0.000 ; free physical = 379 ; free virtual = 4024
Ending Logic Optimization Task | Checksum: 12f143206

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2586.801 ; gain = 0.000 ; free physical = 379 ; free virtual = 4024

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 1 Total Ports: 10
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 80cf8045

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2798.762 ; gain = 0.000 ; free physical = 352 ; free virtual = 4000
Ending Power Optimization Task | Checksum: 80cf8045

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2798.762 ; gain = 211.961 ; free physical = 358 ; free virtual = 4005

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 13404f0d2

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2798.762 ; gain = 0.000 ; free physical = 369 ; free virtual = 4016
Ending Final Cleanup Task | Checksum: 13404f0d2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2798.762 ; gain = 0.000 ; free physical = 369 ; free virtual = 4016

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.762 ; gain = 0.000 ; free physical = 369 ; free virtual = 4016
Ending Netlist Obfuscation Task | Checksum: 13404f0d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.762 ; gain = 0.000 ; free physical = 369 ; free virtual = 4016
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2798.762 ; gain = 659.867 ; free physical = 369 ; free virtual = 4016
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2798.762 ; gain = 0.000 ; free physical = 366 ; free virtual = 4014
INFO: [Common 17-1381] The checkpoint '/home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/Lab8_vivadoProject/Lab8_vivadoProject.runs/impl_1/system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/Lab8_vivadoProject/Lab8_vivadoProject.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 352 ; free virtual = 4000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 71bd4b90

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 352 ; free virtual = 4000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 352 ; free virtual = 4000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d333950a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 334 ; free virtual = 3982

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 173d041de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 347 ; free virtual = 3994

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 173d041de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 347 ; free virtual = 3994
Phase 1 Placer Initialization | Checksum: 173d041de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 347 ; free virtual = 3994

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: de9112ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 345 ; free virtual = 3993

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 30 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 14 nets or cells. Created 0 new cell, deleted 14 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 333 ; free virtual = 3981

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             14  |                    14  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             14  |                    14  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 19d213051

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 333 ; free virtual = 3981
Phase 2.2 Global Placement Core | Checksum: 185b802e6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 332 ; free virtual = 3980
Phase 2 Global Placement | Checksum: 185b802e6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 332 ; free virtual = 3980

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f816d90c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 332 ; free virtual = 3980

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15a1394f2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 331 ; free virtual = 3979

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19e88bc5d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 331 ; free virtual = 3979

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11eac8fdb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 331 ; free virtual = 3979

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 150f6fecc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 329 ; free virtual = 3977

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ce561c20

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 329 ; free virtual = 3977

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14d9af09e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 329 ; free virtual = 3977
Phase 3 Detail Placement | Checksum: 14d9af09e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 329 ; free virtual = 3977

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 146b79c8b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.096 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16df6ec34

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 328 ; free virtual = 3975
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a72a4073

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 328 ; free virtual = 3975
Phase 4.1.1.1 BUFG Insertion | Checksum: 146b79c8b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 328 ; free virtual = 3975
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.096. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ef127114

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 328 ; free virtual = 3975
Phase 4.1 Post Commit Optimization | Checksum: ef127114

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 328 ; free virtual = 3975

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ef127114

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 328 ; free virtual = 3975

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ef127114

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 328 ; free virtual = 3975

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 328 ; free virtual = 3975
Phase 4.4 Final Placement Cleanup | Checksum: 106b0d819

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 328 ; free virtual = 3975
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 106b0d819

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 328 ; free virtual = 3975
Ending Placer Task | Checksum: fc810236

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 328 ; free virtual = 3975
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 339 ; free virtual = 3986
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 336 ; free virtual = 3986
INFO: [Common 17-1381] The checkpoint '/home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/Lab8_vivadoProject/Lab8_vivadoProject.runs/impl_1/system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 330 ; free virtual = 3978
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 337 ; free virtual = 3985
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 305 ; free virtual = 3956
INFO: [Common 17-1381] The checkpoint '/home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/Lab8_vivadoProject/Lab8_vivadoProject.runs/impl_1/system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 9b085599 ConstDB: 0 ShapeSum: 6178ac9d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1085b3280

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 166 ; free virtual = 3815
Post Restoration Checksum: NetGraph: f7eb6003 NumContArr: 106fd27d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1085b3280

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 166 ; free virtual = 3815

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1085b3280

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 149 ; free virtual = 3798

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1085b3280

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2801.773 ; gain = 0.000 ; free physical = 149 ; free virtual = 3798
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e9995d43

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 2818.977 ; gain = 17.203 ; free physical = 141 ; free virtual = 3790
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.098  | TNS=0.000  | WHS=-0.161 | THS=-15.795|

Phase 2 Router Initialization | Checksum: 193d7e8ea

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 2818.977 ; gain = 17.203 ; free physical = 140 ; free virtual = 3789

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1295
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1295
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bc4d4512

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 2819.980 ; gain = 18.207 ; free physical = 140 ; free virtual = 3789

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 203
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.394  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 194e55927

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 2819.980 ; gain = 18.207 ; free physical = 135 ; free virtual = 3784
Phase 4 Rip-up And Reroute | Checksum: 194e55927

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 2819.980 ; gain = 18.207 ; free physical = 135 ; free virtual = 3784

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15fb124fd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 2819.980 ; gain = 18.207 ; free physical = 135 ; free virtual = 3784
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.401  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15fb124fd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 2819.980 ; gain = 18.207 ; free physical = 135 ; free virtual = 3784

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15fb124fd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 2819.980 ; gain = 18.207 ; free physical = 135 ; free virtual = 3784
Phase 5 Delay and Skew Optimization | Checksum: 15fb124fd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 2819.980 ; gain = 18.207 ; free physical = 135 ; free virtual = 3784

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14cc55707

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 2819.980 ; gain = 18.207 ; free physical = 135 ; free virtual = 3784
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.401  | TNS=0.000  | WHS=0.083  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e0174875

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 2819.980 ; gain = 18.207 ; free physical = 135 ; free virtual = 3784
Phase 6 Post Hold Fix | Checksum: 1e0174875

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 2819.980 ; gain = 18.207 ; free physical = 135 ; free virtual = 3784

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.345389 %
  Global Horizontal Routing Utilization  = 0.351733 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21d162c9b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 2819.980 ; gain = 18.207 ; free physical = 135 ; free virtual = 3784

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21d162c9b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 2819.980 ; gain = 18.207 ; free physical = 135 ; free virtual = 3784

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d910261f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 2819.980 ; gain = 18.207 ; free physical = 135 ; free virtual = 3784

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.401  | TNS=0.000  | WHS=0.083  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d910261f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 2819.980 ; gain = 18.207 ; free physical = 135 ; free virtual = 3784
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 2819.980 ; gain = 18.207 ; free physical = 153 ; free virtual = 3802

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 2819.980 ; gain = 18.207 ; free physical = 153 ; free virtual = 3802
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2830.953 ; gain = 2.969 ; free physical = 148 ; free virtual = 3800
INFO: [Common 17-1381] The checkpoint '/home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/Lab8_vivadoProject/Lab8_vivadoProject.runs/impl_1/system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/Lab8_vivadoProject/Lab8_vivadoProject.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/Lab8_vivadoProject/Lab8_vivadoProject.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec  9 01:16:11 2020...
