#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Dec  9 00:50:09 2020
# Process ID: 12550
# Current directory: /home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/Lab8_vivadoProject/Lab8_vivadoProject.runs/impl_1
# Command line: vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: /home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/Lab8_vivadoProject/Lab8_vivadoProject.runs/impl_1/system.vdi
# Journal file: /home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/Lab8_vivadoProject/Lab8_vivadoProject.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: link_design -top system -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2115.035 ; gain = 0.000 ; free physical = 954 ; free virtual = 4550
INFO: [Netlist 29-17] Analyzing 99 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'system' is not ideal for floorplanning, since the cellview 'picorv32' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/src/constraints/system.xdc]
Finished Parsing XDC File [/home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/src/constraints/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.895 ; gain = 0.000 ; free physical = 848 ; free virtual = 4454
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 2138.895 ; gain = 24.012 ; free physical = 848 ; free virtual = 4454
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2170.910 ; gain = 32.016 ; free physical = 839 ; free virtual = 4445

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a5eb7ec9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2416.863 ; gain = 245.953 ; free physical = 449 ; free virtual = 4062

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 116b53cd9

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2580.801 ; gain = 0.000 ; free physical = 288 ; free virtual = 3902
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1674fd2fc

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2580.801 ; gain = 0.000 ; free physical = 288 ; free virtual = 3902
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: dc85edf1

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2580.801 ; gain = 0.000 ; free physical = 288 ; free virtual = 3902
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: dc85edf1

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2580.801 ; gain = 0.000 ; free physical = 288 ; free virtual = 3902
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: dc85edf1

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2580.801 ; gain = 0.000 ; free physical = 288 ; free virtual = 3902
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ffe24387

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2580.801 ; gain = 0.000 ; free physical = 288 ; free virtual = 3902
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.801 ; gain = 0.000 ; free physical = 288 ; free virtual = 3902
Ending Logic Optimization Task | Checksum: 1af5d30c4

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2580.801 ; gain = 0.000 ; free physical = 288 ; free virtual = 3902

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 15fd716f2

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2786.699 ; gain = 0.000 ; free physical = 274 ; free virtual = 3890
Ending Power Optimization Task | Checksum: 15fd716f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2786.699 ; gain = 205.898 ; free physical = 280 ; free virtual = 3896

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15fd716f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.699 ; gain = 0.000 ; free physical = 280 ; free virtual = 3896

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.699 ; gain = 0.000 ; free physical = 280 ; free virtual = 3896
Ending Netlist Obfuscation Task | Checksum: 1ab2fcf95

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.699 ; gain = 0.000 ; free physical = 280 ; free virtual = 3896
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2786.699 ; gain = 647.805 ; free physical = 280 ; free virtual = 3896
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2786.699 ; gain = 0.000 ; free physical = 277 ; free virtual = 3894
INFO: [Common 17-1381] The checkpoint '/home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/Lab8_vivadoProject/Lab8_vivadoProject.runs/impl_1/system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/Lab8_vivadoProject/Lab8_vivadoProject.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 261 ; free virtual = 3878
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cb7422d9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 261 ; free virtual = 3878
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 261 ; free virtual = 3878

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11e78bacd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 244 ; free virtual = 3861

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15a128787

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 258 ; free virtual = 3874

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15a128787

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 258 ; free virtual = 3874
Phase 1 Placer Initialization | Checksum: 15a128787

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 258 ; free virtual = 3874

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b455e037

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 256 ; free virtual = 3872

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 29 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 13 nets or cells. Created 0 new cell, deleted 13 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 243 ; free virtual = 3859

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             13  |                    13  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             13  |                    13  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 165bdb2bd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 243 ; free virtual = 3859
Phase 2.2 Global Placement Core | Checksum: 984f09f4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 243 ; free virtual = 3860
Phase 2 Global Placement | Checksum: 984f09f4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 243 ; free virtual = 3860

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 99e3594c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 243 ; free virtual = 3860

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10d5df3ae

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 243 ; free virtual = 3859

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19bbb2fa1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 243 ; free virtual = 3859

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15b30ef4f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 243 ; free virtual = 3859

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f6f3b8ad

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 240 ; free virtual = 3857

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10b3424a3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 240 ; free virtual = 3857

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 4a8e6435

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 240 ; free virtual = 3857
Phase 3 Detail Placement | Checksum: 4a8e6435

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 240 ; free virtual = 3857

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d9364ae7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.568 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19cea1fc5

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 238 ; free virtual = 3854
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1786bc7bc

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 238 ; free virtual = 3854
Phase 4.1.1.1 BUFG Insertion | Checksum: d9364ae7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 238 ; free virtual = 3854
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.568. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: b8d0c3b0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 238 ; free virtual = 3854
Phase 4.1 Post Commit Optimization | Checksum: b8d0c3b0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 238 ; free virtual = 3854

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b8d0c3b0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 239 ; free virtual = 3856

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b8d0c3b0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 239 ; free virtual = 3856

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 239 ; free virtual = 3856
Phase 4.4 Final Placement Cleanup | Checksum: 3e6704af

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 239 ; free virtual = 3856
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 3e6704af

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 239 ; free virtual = 3856
Ending Placer Task | Checksum: 1e465bff

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 239 ; free virtual = 3856
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 251 ; free virtual = 3868
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 246 ; free virtual = 3865
INFO: [Common 17-1381] The checkpoint '/home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/Lab8_vivadoProject/Lab8_vivadoProject.runs/impl_1/system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 241 ; free virtual = 3858
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 248 ; free virtual = 3865
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 217 ; free virtual = 3837
INFO: [Common 17-1381] The checkpoint '/home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/Lab8_vivadoProject/Lab8_vivadoProject.runs/impl_1/system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 1c07d7de ConstDB: 0 ShapeSum: 23e8421 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13470af1c

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 353 ; free virtual = 3854
Post Restoration Checksum: NetGraph: 4d23c887 NumContArr: e74ce695 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13470af1c

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 353 ; free virtual = 3854

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13470af1c

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 336 ; free virtual = 3837

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13470af1c

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 2789.711 ; gain = 0.000 ; free physical = 336 ; free virtual = 3837
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 130ab95f3

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 2812.914 ; gain = 23.203 ; free physical = 334 ; free virtual = 3835
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.638  | TNS=0.000  | WHS=-0.118 | THS=-8.673 |

Phase 2 Router Initialization | Checksum: 19ac22dae

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 2812.914 ; gain = 23.203 ; free physical = 334 ; free virtual = 3835

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1316
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1316
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b77252d8

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 2813.918 ; gain = 24.207 ; free physical = 332 ; free virtual = 3833

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 239
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.005  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1304e2691

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 2813.918 ; gain = 24.207 ; free physical = 332 ; free virtual = 3833
Phase 4 Rip-up And Reroute | Checksum: 1304e2691

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 2813.918 ; gain = 24.207 ; free physical = 332 ; free virtual = 3833

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ccff6fc6

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 2813.918 ; gain = 24.207 ; free physical = 332 ; free virtual = 3833
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.012  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ccff6fc6

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 2813.918 ; gain = 24.207 ; free physical = 332 ; free virtual = 3833

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ccff6fc6

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 2813.918 ; gain = 24.207 ; free physical = 332 ; free virtual = 3833
Phase 5 Delay and Skew Optimization | Checksum: 1ccff6fc6

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 2813.918 ; gain = 24.207 ; free physical = 332 ; free virtual = 3833

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 174e1c7be

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 2813.918 ; gain = 24.207 ; free physical = 332 ; free virtual = 3833
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.012  | TNS=0.000  | WHS=0.118  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ad8c70be

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 2813.918 ; gain = 24.207 ; free physical = 332 ; free virtual = 3833
Phase 6 Post Hold Fix | Checksum: 1ad8c70be

Time (s): cpu = 00:01:04 ; elapsed = 00:00:48 . Memory (MB): peak = 2813.918 ; gain = 24.207 ; free physical = 332 ; free virtual = 3833

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.339992 %
  Global Horizontal Routing Utilization  = 0.373473 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fef727b1

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 2813.918 ; gain = 24.207 ; free physical = 332 ; free virtual = 3833

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fef727b1

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 2813.918 ; gain = 24.207 ; free physical = 331 ; free virtual = 3832

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e6a2ba1f

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 2813.918 ; gain = 24.207 ; free physical = 331 ; free virtual = 3832

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.012  | TNS=0.000  | WHS=0.118  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e6a2ba1f

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 2813.918 ; gain = 24.207 ; free physical = 331 ; free virtual = 3832
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 2813.918 ; gain = 24.207 ; free physical = 351 ; free virtual = 3852

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 2813.918 ; gain = 24.207 ; free physical = 351 ; free virtual = 3852
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2824.891 ; gain = 2.969 ; free physical = 344 ; free virtual = 3848
INFO: [Common 17-1381] The checkpoint '/home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/Lab8_vivadoProject/Lab8_vivadoProject.runs/impl_1/system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/Lab8_vivadoProject/Lab8_vivadoProject.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/bran/Documentos/Lab digitales/laboratorio-8-b-b-corp/Lab8_vivadoProject/Lab8_vivadoProject.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec  9 00:52:55 2020...
