#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Nov 29 17:24:54 2020
# Process ID: 15398
# Current directory: /home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/Lab7_vivadoProject/Lab7_vivadoProject.runs/synth_1
# Command line: vivado -log system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system.tcl
# Log file: /home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/Lab7_vivadoProject/Lab7_vivadoProject.runs/synth_1/system.vds
# Journal file: /home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/Lab7_vivadoProject/Lab7_vivadoProject.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: synth_design -top system -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15467
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2104.594 ; gain = 0.000 ; free physical = 728 ; free virtual = 3528
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/system.v:3]
	Parameter FAST_MEMORY bound to: 1 - type: integer 
	Parameter MEM_SIZE bound to: 4096 - type: integer 
INFO: [Synth 8-3876] $readmem data file '../firmware/firmware.hex' is read successfully [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/system.v:68]
INFO: [Synth 8-6157] synthesizing module 'picorv32' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/picorv32/picorv32.v:57]
	Parameter ENABLE_COUNTERS bound to: 1'b1 
	Parameter ENABLE_COUNTERS64 bound to: 1'b1 
	Parameter ENABLE_REGS_16_31 bound to: 1'b1 
	Parameter ENABLE_REGS_DUALPORT bound to: 1'b1 
	Parameter LATCHED_MEM_RDATA bound to: 1'b0 
	Parameter TWO_STAGE_SHIFT bound to: 1'b1 
	Parameter BARREL_SHIFTER bound to: 1'b0 
	Parameter TWO_CYCLE_COMPARE bound to: 1'b0 
	Parameter TWO_CYCLE_ALU bound to: 1'b0 
	Parameter COMPRESSED_ISA bound to: 1'b0 
	Parameter CATCH_MISALIGN bound to: 1'b1 
	Parameter CATCH_ILLINSN bound to: 1'b1 
	Parameter ENABLE_PCPI bound to: 1'b0 
	Parameter ENABLE_MUL bound to: 1'b0 
	Parameter ENABLE_FAST_MUL bound to: 1'b0 
	Parameter ENABLE_DIV bound to: 1'b0 
	Parameter ENABLE_IRQ bound to: 1'b1 
	Parameter ENABLE_IRQ_QREGS bound to: 1'b0 
	Parameter ENABLE_IRQ_TIMER bound to: 1'b1 
	Parameter ENABLE_TRACE bound to: 1'b0 
	Parameter REGS_INIT_ZERO bound to: 1'b0 
	Parameter MASKED_IRQ bound to: 0 - type: integer 
	Parameter LATCHED_IRQ bound to: 32'b00000000000000000000000000000000 
	Parameter PROGADDR_RESET bound to: 0 - type: integer 
	Parameter PROGADDR_IRQ bound to: 16 - type: integer 
	Parameter STACKADDR bound to: -1 - type: integer 
	Parameter irq_timer bound to: 0 - type: integer 
	Parameter irq_ebreak bound to: 1 - type: integer 
	Parameter irq_buserror bound to: 2 - type: integer 
	Parameter irqregs_offset bound to: 32 - type: integer 
	Parameter regfile_size bound to: 32 - type: integer 
	Parameter regindex_bits bound to: 5 - type: integer 
	Parameter WITH_PCPI bound to: 1'b0 
	Parameter TRACE_BRANCH bound to: 36'b000100000000000000000000000000000000 
	Parameter TRACE_ADDR bound to: 36'b001000000000000000000000000000000000 
	Parameter TRACE_IRQ bound to: 36'b100000000000000000000000000000000000 
	Parameter cpu_state_trap bound to: 8'b10000000 
	Parameter cpu_state_fetch bound to: 8'b01000000 
	Parameter cpu_state_ld_rs1 bound to: 8'b00100000 
	Parameter cpu_state_ld_rs2 bound to: 8'b00010000 
	Parameter cpu_state_exec bound to: 8'b00001000 
	Parameter cpu_state_shift bound to: 8'b00000100 
	Parameter cpu_state_stmem bound to: 8'b00000010 
	Parameter cpu_state_ldmem bound to: 8'b00000001 
WARNING: [Synth 8-151] case item 1'b0 is unreachable [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/picorv32/picorv32.v:1248]
INFO: [Synth 8-155] case statement is not full and has no default [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/picorv32/picorv32.v:1294]
INFO: [Synth 8-155] case statement is not full and has no default [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/picorv32/picorv32.v:1477]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/picorv32/picorv32.v:1563]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/picorv32/picorv32.v:1563]
INFO: [Synth 8-6155] done synthesizing module 'picorv32' (1#1) [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/picorv32/picorv32.v:57]
WARNING: [Synth 8-7071] port 'pcpi_valid' of module 'picorv32' is unconnected for instance 'picorv32_core' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/system.v:46]
WARNING: [Synth 8-7071] port 'pcpi_insn' of module 'picorv32' is unconnected for instance 'picorv32_core' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/system.v:46]
WARNING: [Synth 8-7071] port 'pcpi_rs1' of module 'picorv32' is unconnected for instance 'picorv32_core' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/system.v:46]
WARNING: [Synth 8-7071] port 'pcpi_rs2' of module 'picorv32' is unconnected for instance 'picorv32_core' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/system.v:46]
WARNING: [Synth 8-7071] port 'pcpi_wr' of module 'picorv32' is unconnected for instance 'picorv32_core' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/system.v:46]
WARNING: [Synth 8-7071] port 'pcpi_rd' of module 'picorv32' is unconnected for instance 'picorv32_core' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/system.v:46]
WARNING: [Synth 8-7071] port 'pcpi_wait' of module 'picorv32' is unconnected for instance 'picorv32_core' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/system.v:46]
WARNING: [Synth 8-7071] port 'pcpi_ready' of module 'picorv32' is unconnected for instance 'picorv32_core' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/system.v:46]
WARNING: [Synth 8-7071] port 'eoi' of module 'picorv32' is unconnected for instance 'picorv32_core' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/system.v:46]
WARNING: [Synth 8-7071] port 'trace_valid' of module 'picorv32' is unconnected for instance 'picorv32_core' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/system.v:46]
WARNING: [Synth 8-7071] port 'trace_data' of module 'picorv32' is unconnected for instance 'picorv32_core' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/system.v:46]
WARNING: [Synth 8-7023] instance 'picorv32_core' of module 'picorv32' has 27 connections declared, but only 16 given [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/system.v:46]
INFO: [Synth 8-6157] synthesizing module 'accelerometer_reader' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:3]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
	Parameter NUM_READS_AVG bound to: 16 - type: integer 
	Parameter UPDATE_FREQUENCY_HZ bound to: 1000 - type: integer 
	Parameter SENDING_INSTRUCT_BYTES_X bound to: 4'b0001 
	Parameter SENDING_ADDR_BYTES_X bound to: 4'b0010 
	Parameter RECEIVING_DATA_BYTES_X bound to: 4'b0011 
	Parameter SENDING_INSTRUCT_BYTES_Y bound to: 4'b0100 
	Parameter SENDING_ADDR_BYTES_Y bound to: 4'b0101 
	Parameter RECEIVING_DATA_BYTES_Y bound to: 4'b0110 
	Parameter WRITE_CMD bound to: 8'b00001010 
	Parameter READ_CMD bound to: 8'b00001011 
	Parameter X_reg_ADDR bound to: 8'b00001000 
	Parameter Y_reg_ADDR bound to: 8'b00001001 
	Parameter READ_X_ACCEL bound to: 16'b0000101100001000 
	Parameter READ_Y_ACCEL bound to: 16'b0000101100001001 
INFO: [Synth 8-155] case statement is not full and has no default [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:136]
INFO: [Synth 8-6155] done synthesizing module 'accelerometer_reader' (2#1) [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:3]
INFO: [Synth 8-6157] synthesizing module 'x7_segment_hex' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/7_segment_hex.v:1]
INFO: [Synth 8-226] default block is never used [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/7_segment_hex.v:21]
INFO: [Synth 8-226] default block is never used [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/7_segment_hex.v:35]
INFO: [Synth 8-6155] done synthesizing module 'x7_segment_hex' (3#1) [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/7_segment_hex.v:1]
INFO: [Synth 8-6155] done synthesizing module 'system' (4#1) [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/system.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2104.594 ; gain = 0.000 ; free physical = 702 ; free virtual = 3549
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2104.594 ; gain = 0.000 ; free physical = 694 ; free virtual = 3541
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2104.594 ; gain = 0.000 ; free physical = 694 ; free virtual = 3541
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2104.594 ; gain = 0.000 ; free physical = 687 ; free virtual = 3534
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/constraints/system.xdc]
WARNING: [Vivado 12-584] No ports matched 'INT[0]'. [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/constraints/system.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/constraints/system.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'INT[1]'. [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/constraints/system.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/constraints/system.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/constraints/system.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/constraints/system.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2218.238 ; gain = 0.000 ; free physical = 575 ; free virtual = 3445
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2218.238 ; gain = 0.000 ; free physical = 575 ; free virtual = 3445
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2218.238 ; gain = 113.645 ; free physical = 635 ; free virtual = 3521
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2218.238 ; gain = 113.645 ; free physical = 635 ; free virtual = 3521
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2218.238 ; gain = 113.645 ; free physical = 635 ; free virtual = 3521
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 2218.238 ; gain = 113.645 ; free physical = 620 ; free virtual = 3513
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               36 Bit    Registers := 1     
	               32 Bit    Registers := 17    
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 93    
+---RAMs : 
	             128K Bit	(4096 X 32 bit)          RAMs := 1     
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 32    
	  11 Input   32 Bit        Muxes := 4     
	   9 Input   32 Bit        Muxes := 4     
	   5 Input   32 Bit        Muxes := 5     
	   6 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 5     
	   7 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 3     
	   7 Input   16 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 14    
	  11 Input    8 Bit        Muxes := 1     
	   9 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   7 Input    8 Bit        Muxes := 3     
	  11 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   9 Input    5 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	   7 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   9 Input    2 Bit        Muxes := 1     
	   6 Input    2 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 35    
	   2 Input    1 Bit        Muxes := 44    
	   4 Input    1 Bit        Muxes := 8     
	  11 Input    1 Bit        Muxes := 5     
	   5 Input    1 Bit        Muxes := 2     
	   7 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 2     
	   8 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/MOSI_reg__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:114]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:114]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:114]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/send_data_ready_reg__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:117]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:117]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:117]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/STATE_reg[7]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/STATE_reg[6]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/STATE_reg[5]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/STATE_reg[4]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/STATE_reg[3]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/STATE_reg[2]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/STATE_reg[1]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/STATE_reg[0]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:122]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/FIFO_reg[15]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/FIFO_reg[14]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/FIFO_reg[13]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/FIFO_reg[12]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/FIFO_reg[11]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/FIFO_reg[10]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/FIFO_reg[9]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/FIFO_reg[8]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/FIFO_reg[7]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/FIFO_reg[6]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/FIFO_reg[5]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/FIFO_reg[4]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/FIFO_reg[3]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/FIFO_reg[2]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/FIFO_reg[1]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/FIFO_reg[0]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:120]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/selector_reg[2]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:118]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:118]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:118]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/selector_reg[1]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:118]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:118]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:118]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/selector_reg[0]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:118]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:118]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:118]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/counter_reg[2]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/counter_reg[1]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/counter_reg[0]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:123]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/NEXT_STATE_reg[7]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:121]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:121]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:121]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/NEXT_STATE_reg[6]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:121]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:121]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:121]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/NEXT_STATE_reg[5]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:121]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:121]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:121]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/NEXT_STATE_reg[4]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:121]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:121]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:121]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/NEXT_STATE_reg[3]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:121]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:121]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:121]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/NEXT_STATE_reg[2]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:121]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:121]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:121]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'acel_reader/NEXT_STATE_reg[1]__0/Q' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:121]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:121]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/verilog/accelerometer_reader.v:121]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 2218.238 ; gain = 113.645 ; free physical = 506 ; free virtual = 3444
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|system      | memory_reg | 4 K x 32(READ_FIRST)   | W |   | 4 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping	Report (see note below)
+--------------+-------------+-----------+----------------------+--------------+
|Module Name   | RTL Object  | Inference | Size (Depth x Width) | Primitives   | 
+--------------+-------------+-----------+----------------------+--------------+
|picorv32_core | cpuregs_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+--------------+-------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 2218.238 ; gain = 113.645 ; free physical = 308 ; free virtual = 3307
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:53 . Memory (MB): peak = 2274.590 ; gain = 169.996 ; free physical = 210 ; free virtual = 3235
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|system      | memory_reg | 4 K x 32(READ_FIRST)   | W |   | 4 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping	Report
+--------------+-------------+-----------+----------------------+--------------+
|Module Name   | RTL Object  | Inference | Size (Depth x Width) | Primitives   | 
+--------------+-------------+-----------+----------------------+--------------+
|picorv32_core | cpuregs_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+--------------+-------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance memory_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance memory_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance memory_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance memory_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:54 . Memory (MB): peak = 2274.590 ; gain = 169.996 ; free physical = 195 ; free virtual = 3227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:58 . Memory (MB): peak = 2274.590 ; gain = 169.996 ; free physical = 169 ; free virtual = 3217
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:58 . Memory (MB): peak = 2274.590 ; gain = 169.996 ; free physical = 169 ; free virtual = 3217
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:58 . Memory (MB): peak = 2274.590 ; gain = 169.996 ; free physical = 168 ; free virtual = 3217
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:58 . Memory (MB): peak = 2274.590 ; gain = 169.996 ; free physical = 168 ; free virtual = 3217
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:58 . Memory (MB): peak = 2274.590 ; gain = 169.996 ; free physical = 168 ; free virtual = 3217
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:58 . Memory (MB): peak = 2274.590 ; gain = 169.996 ; free physical = 168 ; free virtual = 3217
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    96|
|3     |LUT1     |    37|
|4     |LUT2     |   128|
|5     |LUT3     |   137|
|6     |LUT4     |   238|
|7     |LUT5     |   170|
|8     |LUT6     |   526|
|9     |RAM32M   |    12|
|10    |RAMB36E1 |     4|
|14    |FDRE     |   551|
|15    |FDSE     |    95|
|16    |IBUF     |     3|
|17    |OBUF     |    39|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:58 . Memory (MB): peak = 2274.590 ; gain = 169.996 ; free physical = 168 ; free virtual = 3217
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 117 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:00:53 . Memory (MB): peak = 2274.590 ; gain = 56.352 ; free physical = 221 ; free virtual = 3271
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:58 . Memory (MB): peak = 2274.598 ; gain = 169.996 ; free physical = 221 ; free virtual = 3271
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2274.598 ; gain = 0.000 ; free physical = 213 ; free virtual = 3265
INFO: [Netlist 29-17] Analyzing 112 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'system' is not ideal for floorplanning, since the cellview 'picorv32' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.598 ; gain = 0.000 ; free physical = 233 ; free virtual = 3292
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 18 Warnings, 119 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:01:09 . Memory (MB): peak = 2274.598 ; gain = 170.156 ; free physical = 397 ; free virtual = 3453
INFO: [Common 17-1381] The checkpoint '/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/Lab7_vivadoProject/Lab7_vivadoProject.runs/synth_1/system.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_synth.rpt -pb system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 29 17:26:25 2020...
