#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Oct 20 10:14:51 2020
# Process ID: 11821
# Current directory: /home/bran/Documentos/Lab digitales/laboratorio-5-b-b-corp/VivadoProjectLab5/VivadoProjectLab5.runs/impl_1
# Command line: vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: /home/bran/Documentos/Lab digitales/laboratorio-5-b-b-corp/VivadoProjectLab5/VivadoProjectLab5.runs/impl_1/system.vdi
# Journal file: /home/bran/Documentos/Lab digitales/laboratorio-5-b-b-corp/VivadoProjectLab5/VivadoProjectLab5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: link_design -top system -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2115.023 ; gain = 0.000 ; free physical = 1087 ; free virtual = 5785
INFO: [Netlist 29-17] Analyzing 369 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bran/Documentos/Lab digitales/laboratorio-5-b-b-corp/src/constraints/system.xdc]
WARNING: [Vivado 12-584] No ports matched 'j15_switch'. [/home/bran/Documentos/Lab digitales/laboratorio-5-b-b-corp/src/constraints/system.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/bran/Documentos/Lab digitales/laboratorio-5-b-b-corp/src/constraints/system.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/bran/Documentos/Lab digitales/laboratorio-5-b-b-corp/src/constraints/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.883 ; gain = 0.000 ; free physical = 991 ; free virtual = 5689
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2138.883 ; gain = 24.012 ; free physical = 991 ; free virtual = 5689
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2170.898 ; gain = 32.016 ; free physical = 980 ; free virtual = 5679

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1881e7ef8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2430.852 ; gain = 259.953 ; free physical = 584 ; free virtual = 5299

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 295bc3628

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2595.789 ; gain = 0.000 ; free physical = 423 ; free virtual = 5138
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ce04bc60

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2595.789 ; gain = 0.000 ; free physical = 423 ; free virtual = 5137
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 255661d47

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2595.789 ; gain = 0.000 ; free physical = 422 ; free virtual = 5137
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 255661d47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2595.789 ; gain = 0.000 ; free physical = 422 ; free virtual = 5137
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 255661d47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2595.789 ; gain = 0.000 ; free physical = 422 ; free virtual = 5137
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ed3cf2a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2595.789 ; gain = 0.000 ; free physical = 422 ; free virtual = 5137
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               9  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2595.789 ; gain = 0.000 ; free physical = 422 ; free virtual = 5137
Ending Logic Optimization Task | Checksum: 28c0bf9f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2595.789 ; gain = 0.000 ; free physical = 422 ; free virtual = 5137

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 1dfb7fe86

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2796.719 ; gain = 0.000 ; free physical = 403 ; free virtual = 5122
Ending Power Optimization Task | Checksum: 1dfb7fe86

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2796.719 ; gain = 200.930 ; free physical = 408 ; free virtual = 5127

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dfb7fe86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2796.719 ; gain = 0.000 ; free physical = 408 ; free virtual = 5127

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2796.719 ; gain = 0.000 ; free physical = 408 ; free virtual = 5127
Ending Netlist Obfuscation Task | Checksum: 210dcb87e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2796.719 ; gain = 0.000 ; free physical = 408 ; free virtual = 5127
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 2796.719 ; gain = 657.836 ; free physical = 408 ; free virtual = 5127
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2796.719 ; gain = 0.000 ; free physical = 405 ; free virtual = 5125
INFO: [Common 17-1381] The checkpoint '/home/bran/Documentos/Lab digitales/laboratorio-5-b-b-corp/VivadoProjectLab5/VivadoProjectLab5.runs/impl_1/system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bran/Documentos/Lab digitales/laboratorio-5-b-b-corp/VivadoProjectLab5/VivadoProjectLab5.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 391 ; free virtual = 5111
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1699df29a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 391 ; free virtual = 5111
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 390 ; free virtual = 5111

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 120764c7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 366 ; free virtual = 5090

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cdb3169b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 379 ; free virtual = 5104

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cdb3169b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 379 ; free virtual = 5104
Phase 1 Placer Initialization | Checksum: 1cdb3169b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 379 ; free virtual = 5104

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17b057686

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 376 ; free virtual = 5101

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 2 LUTNM shape to break, 51 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 0, total 2, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 16 nets or cells. Created 2 new cells, deleted 14 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 358 ; free virtual = 5086

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |             14  |                    16  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            2  |             14  |                    16  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 15d8681f5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 358 ; free virtual = 5086
Phase 2.2 Global Placement Core | Checksum: 1b22c4c31

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 358 ; free virtual = 5086
Phase 2 Global Placement | Checksum: 1b22c4c31

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 358 ; free virtual = 5086

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10e4d6b69

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 357 ; free virtual = 5085

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13d06ef93

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 355 ; free virtual = 5083

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c1489216

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 355 ; free virtual = 5082

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 139ea0e00

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 355 ; free virtual = 5082

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 198716124

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 357 ; free virtual = 5085

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19810c6a4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 354 ; free virtual = 5083

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d73861d9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 354 ; free virtual = 5083

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2666a15d8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 354 ; free virtual = 5083

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 147606dfc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 354 ; free virtual = 5082
Phase 3 Detail Placement | Checksum: 147606dfc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 354 ; free virtual = 5082

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 122c5b63f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.759 | TNS=-74.709 |
Phase 1 Physical Synthesis Initialization | Checksum: 14d87dc74

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 349 ; free virtual = 5078
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 13ee72315

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 349 ; free virtual = 5078
Phase 4.1.1.1 BUFG Insertion | Checksum: 122c5b63f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 349 ; free virtual = 5078
INFO: [Place 30-746] Post Placement Timing Summary WNS=-10.096. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11ce7580c

Time (s): cpu = 00:01:35 ; elapsed = 00:01:20 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 345 ; free virtual = 5074
Phase 4.1 Post Commit Optimization | Checksum: 11ce7580c

Time (s): cpu = 00:01:35 ; elapsed = 00:01:20 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 345 ; free virtual = 5074

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11ce7580c

Time (s): cpu = 00:01:35 ; elapsed = 00:01:20 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 345 ; free virtual = 5074

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11ce7580c

Time (s): cpu = 00:01:35 ; elapsed = 00:01:20 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 345 ; free virtual = 5074

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 345 ; free virtual = 5074
Phase 4.4 Final Placement Cleanup | Checksum: 1ff1a20f2

Time (s): cpu = 00:01:35 ; elapsed = 00:01:20 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 345 ; free virtual = 5074
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ff1a20f2

Time (s): cpu = 00:01:35 ; elapsed = 00:01:20 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 345 ; free virtual = 5074
Ending Placer Task | Checksum: 1bd5c02d0

Time (s): cpu = 00:01:35 ; elapsed = 00:01:20 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 345 ; free virtual = 5074
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:39 ; elapsed = 00:01:23 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 358 ; free virtual = 5086
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 351 ; free virtual = 5084
INFO: [Common 17-1381] The checkpoint '/home/bran/Documentos/Lab digitales/laboratorio-5-b-b-corp/VivadoProjectLab5/VivadoProjectLab5.runs/impl_1/system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 348 ; free virtual = 5078
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 355 ; free virtual = 5084
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 323 ; free virtual = 5053

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.096 | TNS=-70.404 |
Phase 1 Physical Synthesis Initialization | Checksum: 13c893d79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 320 ; free virtual = 5050
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.096 | TNS=-70.404 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 13c893d79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 319 ; free virtual = 5049

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.096 | TNS=-70.404 |
INFO: [Physopt 32-702] Processed net Led_output_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net out_byte_OBUF[6]. Replicated 8 times.
INFO: [Physopt 32-735] Processed net out_byte_OBUF[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.018 | TNS=-69.896 |
INFO: [Physopt 32-702] Processed net Led_output_OBUF[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net out_byte_OBUF[1]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net out_byte_OBUF[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.017 | TNS=-69.872 |
INFO: [Physopt 32-572] Net out_byte_OBUF[5] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net out_byte_OBUF[5].  Did not re-place instance out_byte_reg[5]_rep
INFO: [Physopt 32-702] Processed net out_byte_OBUF[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_dec/Led_output[6]_i_4_n_0.  Did not re-place instance x7_seg_dec/Led_output[6]_i_4
INFO: [Physopt 32-572] Net x7_seg_dec/Led_output[6]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net x7_seg_dec/Led_output[6]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_dec/Led_output_reg[6]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_50_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_81_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_170_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_317_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_85_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_179_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net Led_output[6]_i_332_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.000 | TNS=-69.770 |
INFO: [Physopt 32-735] Processed net Led_output[6]_i_333_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.994 | TNS=-69.474 |
INFO: [Physopt 32-662] Processed net x7_seg_dec/Led_output[6]_i_2_n_0.  Did not re-place instance x7_seg_dec/Led_output[6]_i_2
INFO: [Physopt 32-572] Net x7_seg_dec/Led_output[6]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net x7_seg_dec/Led_output[6]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_dec/Led_output[6]_i_8_n_0.  Did not re-place instance x7_seg_dec/Led_output[6]_i_8
INFO: [Physopt 32-702] Processed net x7_seg_dec/Led_output[6]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_dec/Led_output[6]_i_30_n_0.  Did not re-place instance x7_seg_dec/Led_output[6]_i_30
INFO: [Physopt 32-702] Processed net x7_seg_dec/Led_output[6]_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Led_output[6]_i_96_n_0.  Did not re-place instance Led_output[6]_i_96
INFO: [Physopt 32-710] Processed net x7_seg_dec/Led_output[6]_i_30_n_0. Critical path length was reduced through logic transformation on cell x7_seg_dec/Led_output[6]_i_30_comp.
INFO: [Physopt 32-735] Processed net Led_output[6]_i_96_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.902 | TNS=-69.119 |
INFO: [Physopt 32-702] Processed net Led_output_OBUF[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net out_byte_OBUF[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net out_byte_OBUF[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.902 | TNS=-69.119 |
INFO: [Physopt 32-81] Processed net out_byte_OBUF[2]. Replicated 7 times.
INFO: [Physopt 32-735] Processed net out_byte_OBUF[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.899 | TNS=-69.025 |
INFO: [Physopt 32-702] Processed net Led_output_OBUF[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_dec/Led_output[6]_i_3_n_0.  Did not re-place instance x7_seg_dec/Led_output[6]_i_3
INFO: [Physopt 32-134] Processed net x7_seg_dec/Led_output[6]_i_3_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net x7_seg_dec/Led_output[6]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net x7_seg_dec/Led_output[6]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_dec/Led_output[6]_i_13_n_0.  Did not re-place instance x7_seg_dec/Led_output[6]_i_13
INFO: [Physopt 32-702] Processed net x7_seg_dec/Led_output[6]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_dec/Led_output[6]_i_44_n_0.  Did not re-place instance x7_seg_dec/Led_output[6]_i_44
INFO: [Physopt 32-710] Processed net x7_seg_dec/Led_output[6]_i_13_n_0. Critical path length was reduced through logic transformation on cell x7_seg_dec/Led_output[6]_i_13_comp.
INFO: [Physopt 32-735] Processed net x7_seg_dec/Led_output[6]_i_44_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.896 | TNS=-68.944 |
INFO: [Physopt 32-702] Processed net Led_output[6]_i_330_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_29_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_86_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_189_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net Led_output[6]_i_192_n_0.  Re-placed instance Led_output[6]_i_192
INFO: [Physopt 32-735] Processed net Led_output[6]_i_192_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.857 | TNS=-68.806 |
INFO: [Physopt 32-662] Processed net Led_output[6]_i_192_n_0.  Did not re-place instance Led_output[6]_i_192
INFO: [Physopt 32-572] Net Led_output[6]_i_192_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net Led_output[6]_i_192_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.853 | TNS=-68.794 |
INFO: [Physopt 32-81] Processed net out_byte_OBUF[4]. Replicated 7 times.
INFO: [Physopt 32-735] Processed net out_byte_OBUF[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.835 | TNS=-68.580 |
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_181_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net Led_output[6]_i_341_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.829 | TNS=-68.562 |
INFO: [Physopt 32-702] Processed net Led_output[6]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_119_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_251_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Led_output[6]_i_452_n_0.  Did not re-place instance Led_output[6]_i_452
INFO: [Physopt 32-702] Processed net Led_output[6]_i_452_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_258_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_460_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_698_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Led_output[6]_i_695_n_0.  Did not re-place instance Led_output[6]_i_695
INFO: [Physopt 32-710] Processed net Led_output[6]_i_698_n_0. Critical path length was reduced through logic transformation on cell Led_output[6]_i_698_comp.
INFO: [Physopt 32-735] Processed net Led_output[6]_i_695_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.824 | TNS=-68.547 |
INFO: [Physopt 32-735] Processed net Led_output[6]_i_188_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.817 | TNS=-68.502 |
INFO: [Physopt 32-81] Processed net out_byte_reg[5]_rep__0_n_0. Replicated 4 times.
INFO: [Physopt 32-735] Processed net out_byte_reg[5]_rep__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.809 | TNS=-68.486 |
INFO: [Physopt 32-572] Net out_byte_OBUF[2]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net out_byte_OBUF[2]_repN.  Did not re-place instance out_byte_reg[2]_replica
INFO: [Physopt 32-702] Processed net out_byte_OBUF[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_dec/Led_output[6]_i_17_n_0.  Did not re-place instance x7_seg_dec/Led_output[6]_i_17
INFO: [Physopt 32-702] Processed net x7_seg_dec/Led_output[6]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Led_output[6]_i_47_n_0.  Did not re-place instance Led_output[6]_i_47
INFO: [Physopt 32-572] Net Led_output[6]_i_47_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_108_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Led_output[6]_i_226_n_0.  Did not re-place instance Led_output[6]_i_226
INFO: [Physopt 32-702] Processed net Led_output[6]_i_226_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_107_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_221_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_400_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_399_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_594_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net LED_BCD1[20] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net LED_BCD1[20].  Re-placed instance Led_output[6]_i_46
INFO: [Physopt 32-735] Processed net LED_BCD1[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.804 | TNS=-68.367 |
INFO: [Physopt 32-702] Processed net Led_output[6]_i_188_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Led_output[6]_i_344_n_0.  Did not re-place instance Led_output[6]_i_344
INFO: [Physopt 32-572] Net Led_output[6]_i_344_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_344_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_83_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_82_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_174_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_168_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_310_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_325_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_505_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_722_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_738_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_927_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_721_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_907_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_1084_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_1239_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_1350_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_1431_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Led_output[6]_i_1501_n_0.  Did not re-place instance Led_output[6]_i_1501
INFO: [Physopt 32-702] Processed net Led_output[6]_i_1501_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_1555_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_1562_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net Led_output[6]_i_1571_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.786 | TNS=-68.313 |
INFO: [Physopt 32-81] Processed net out_byte_OBUF[0]. Replicated 7 times.
INFO: [Physopt 32-735] Processed net out_byte_OBUF[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.783 | TNS=-68.268 |
INFO: [Physopt 32-81] Processed net out_byte_OBUF[1]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net out_byte_OBUF[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.771 | TNS=-68.164 |
INFO: [Physopt 32-735] Processed net Led_output[6]_i_1570_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.768 | TNS=-68.155 |
INFO: [Physopt 32-572] Net out_byte_OBUF[0]_repN_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net out_byte_OBUF[0]_repN_1.  Did not re-place instance out_byte_reg[0]_replica_1
INFO: [Physopt 32-572] Net out_byte_OBUF[0]_repN_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net out_byte_OBUF[0]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net Led_output[6]_i_1572_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.766 | TNS=-68.149 |
INFO: [Physopt 32-702] Processed net Led_output[6]_i_1571_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_dec/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net out_byte_OBUF[0]_repN_1.  Re-placed instance out_byte_reg[0]_replica_1
INFO: [Physopt 32-735] Processed net out_byte_OBUF[0]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.762 | TNS=-68.137 |
INFO: [Physopt 32-662] Processed net out_byte_OBUF[7].  Did not re-place instance out_byte_reg[7]
INFO: [Physopt 32-702] Processed net out_byte_OBUF[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_dec/Led_output[6]_i_4_n_0.  Did not re-place instance x7_seg_dec/Led_output[6]_i_4
INFO: [Physopt 32-702] Processed net x7_seg_dec/Led_output[6]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_dec/Led_output_reg[6]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_50_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_81_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_317_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_85_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_330_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_29_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_188_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Led_output[6]_i_344_n_0.  Did not re-place instance Led_output[6]_i_344
INFO: [Physopt 32-702] Processed net Led_output[6]_i_344_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_83_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_174_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_168_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_310_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_325_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_722_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_738_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_927_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_721_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Led_output[6]_i_1501_n_0.  Did not re-place instance Led_output[6]_i_1501
INFO: [Physopt 32-702] Processed net Led_output[6]_i_1501_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_1555_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net Led_output[6]_i_1570_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.758 | TNS=-68.125 |
INFO: [Physopt 32-702] Processed net Led_output[6]_i_1571_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_dec/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.758 | TNS=-68.125 |
Phase 3 Critical Path Optimization | Checksum: 13c893d79

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 316 ; free virtual = 5047

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.758 | TNS=-68.125 |
INFO: [Physopt 32-702] Processed net Led_output_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net out_byte_OBUF[7]. Replicated 7 times.
INFO: [Physopt 32-735] Processed net out_byte_OBUF[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.757 | TNS=-68.122 |
INFO: [Physopt 32-702] Processed net Led_output_OBUF[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net out_byte_OBUF[2]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net out_byte_OBUF[2]_repN.  Did not re-place instance out_byte_reg[2]_replica
INFO: [Physopt 32-702] Processed net out_byte_OBUF[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_dec/Led_output[6]_i_5_n_0.  Did not re-place instance x7_seg_dec/Led_output[6]_i_5
INFO: [Physopt 32-572] Net x7_seg_dec/Led_output[6]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net x7_seg_dec/Led_output[6]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_dec/Led_output[6]_i_20_n_0.  Did not re-place instance x7_seg_dec/Led_output[6]_i_20
INFO: [Physopt 32-702] Processed net x7_seg_dec/Led_output[6]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Led_output[6]_i_33_n_0.  Did not re-place instance Led_output[6]_i_33
INFO: [Physopt 32-572] Net Led_output[6]_i_33_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_108_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Led_output[6]_i_226_n_0.  Did not re-place instance Led_output[6]_i_226
INFO: [Physopt 32-702] Processed net Led_output[6]_i_226_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_107_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_221_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_400_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_399_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_594_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Led_output[6]_i_590_n_0.  Did not re-place instance Led_output[6]_i_590
INFO: [Physopt 32-710] Processed net Led_output[6]_i_594_n_0. Critical path length was reduced through logic transformation on cell Led_output[6]_i_594_comp.
INFO: [Physopt 32-735] Processed net Led_output[6]_i_590_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.755 | TNS=-68.056 |
INFO: [Physopt 32-601] Processed net out_byte_OBUF[5]. Net driver out_byte_reg[5]_rep was replaced.
INFO: [Physopt 32-735] Processed net out_byte_OBUF[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.742 | TNS=-68.017 |
INFO: [Physopt 32-662] Processed net x7_seg_dec/Led_output[6]_i_4_n_0.  Did not re-place instance x7_seg_dec/Led_output[6]_i_4
INFO: [Physopt 32-572] Net x7_seg_dec/Led_output[6]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net x7_seg_dec/Led_output[6]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_dec/Led_output[6]_i_17_n_0.  Did not re-place instance x7_seg_dec/Led_output[6]_i_17
INFO: [Physopt 32-702] Processed net x7_seg_dec/Led_output[6]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Led_output[6]_i_47_n_0.  Did not re-place instance Led_output[6]_i_47
INFO: [Physopt 32-572] Net Led_output[6]_i_47_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net LED_BCD1[20] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net LED_BCD1[20].  Did not re-place instance Led_output[6]_i_46
INFO: [Physopt 32-710] Processed net Led_output[6]_i_594_n_0. Critical path length was reduced through logic transformation on cell Led_output[6]_i_594_comp_1.
INFO: [Physopt 32-735] Processed net LED_BCD1[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.739 | TNS=-67.847 |
INFO: [Physopt 32-572] Net out_byte_OBUF[6]_repN_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net out_byte_OBUF[6]_repN_2.  Did not re-place instance out_byte_reg[6]_replica_2
INFO: [Physopt 32-572] Net out_byte_OBUF[6]_repN_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net out_byte_OBUF[6]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_dec/Led_output_reg[6]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_50_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_81_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_170_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_317_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_85_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_179_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_330_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_29_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_86_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_188_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Led_output[6]_i_344_n_0.  Did not re-place instance Led_output[6]_i_344
INFO: [Physopt 32-572] Net Led_output[6]_i_344_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_344_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_83_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_82_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_174_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_168_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_310_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_325_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_505_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_722_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_738_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_927_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_721_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_907_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_1084_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_1239_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_1350_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_1431_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Led_output[6]_i_1501_n_0.  Did not re-place instance Led_output[6]_i_1501
INFO: [Physopt 32-702] Processed net Led_output[6]_i_1501_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_1555_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_1562_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net Led_output[6]_i_1570_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.717 | TNS=-67.762 |
INFO: [Physopt 32-572] Net out_byte_OBUF[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net out_byte_OBUF[2].  Did not re-place instance out_byte_reg[2]
INFO: [Physopt 32-702] Processed net out_byte_OBUF[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net Led_output[6]_i_1570_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.713 | TNS=-67.750 |
INFO: [Physopt 32-81] Processed net out_byte_OBUF[0]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net out_byte_OBUF[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.704 | TNS=-67.723 |
INFO: [Physopt 32-702] Processed net Led_output[6]_i_1570_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_dec/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net out_byte_OBUF[6]_repN_2.  Did not re-place instance out_byte_reg[6]_replica_2
INFO: [Physopt 32-702] Processed net out_byte_OBUF[6]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_dec/Led_output[6]_i_4_n_0.  Did not re-place instance x7_seg_dec/Led_output[6]_i_4
INFO: [Physopt 32-702] Processed net x7_seg_dec/Led_output[6]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_dec/Led_output_reg[6]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_50_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_81_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_317_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_85_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_330_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_29_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_188_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Led_output[6]_i_344_n_0.  Did not re-place instance Led_output[6]_i_344
INFO: [Physopt 32-702] Processed net Led_output[6]_i_344_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_83_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_174_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_168_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_310_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_325_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_722_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_738_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_927_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_721_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Led_output[6]_i_1501_n_0.  Did not re-place instance Led_output[6]_i_1501
INFO: [Physopt 32-702] Processed net Led_output[6]_i_1501_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output_reg[6]_i_1555_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Led_output[6]_i_1570_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_dec/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.704 | TNS=-67.723 |
Phase 4 Critical Path Optimization | Checksum: 13c893d79

Time (s): cpu = 00:01:28 ; elapsed = 00:01:03 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 316 ; free virtual = 5047
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 316 ; free virtual = 5047
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-9.704 | TNS=-67.723 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.392  |          2.681  |           51  |              0  |                    30  |           0  |           2  |  00:01:01  |
|  Total          |          0.392  |          2.681  |           51  |              0  |                    30  |           0  |           3  |  00:01:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 316 ; free virtual = 5047
Ending Physical Synthesis Task | Checksum: 166a0fb6e

Time (s): cpu = 00:01:28 ; elapsed = 00:01:03 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 316 ; free virtual = 5047
INFO: [Common 17-83] Releasing license: Implementation
402 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:04 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 319 ; free virtual = 5049
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 314 ; free virtual = 5049
INFO: [Common 17-1381] The checkpoint '/home/bran/Documentos/Lab digitales/laboratorio-5-b-b-corp/VivadoProjectLab5/VivadoProjectLab5.runs/impl_1/system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 64b0050a ConstDB: 0 ShapeSum: 314c94d3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12205e49d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 175 ; free virtual = 4907
Post Restoration Checksum: NetGraph: 5e90f3a7 NumContArr: c374f0f6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12205e49d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2807.734 ; gain = 0.000 ; free physical = 176 ; free virtual = 4908

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12205e49d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2814.668 ; gain = 6.934 ; free physical = 159 ; free virtual = 4892

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12205e49d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2814.668 ; gain = 6.934 ; free physical = 159 ; free virtual = 4892
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 116b1ed8a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 2840.934 ; gain = 33.199 ; free physical = 149 ; free virtual = 4883
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.378 | TNS=-65.307| WHS=-0.120 | THS=-10.163|

Phase 2 Router Initialization | Checksum: 16ff4f075

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 2840.934 ; gain = 33.199 ; free physical = 150 ; free virtual = 4883

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2534
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2534
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1dbad809d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 2841.938 ; gain = 34.203 ; free physical = 148 ; free virtual = 4881

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 816
 Number of Nodes with overlaps = 231
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.059| TNS=-76.488| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c34dce40

Time (s): cpu = 00:01:08 ; elapsed = 00:00:47 . Memory (MB): peak = 2841.938 ; gain = 34.203 ; free physical = 143 ; free virtual = 4876

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 180
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.928| TNS=-75.775| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 170fd8a08

Time (s): cpu = 00:01:15 ; elapsed = 00:00:52 . Memory (MB): peak = 2841.938 ; gain = 34.203 ; free physical = 144 ; free virtual = 4877

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 334
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.674| TNS=-73.822| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1673b90ab

Time (s): cpu = 00:01:31 ; elapsed = 00:01:02 . Memory (MB): peak = 2841.938 ; gain = 34.203 ; free physical = 143 ; free virtual = 4877

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 218
 Number of Nodes with overlaps = 140
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.656| TNS=-73.924| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 19f388adf

Time (s): cpu = 00:01:41 ; elapsed = 00:01:09 . Memory (MB): peak = 2841.938 ; gain = 34.203 ; free physical = 143 ; free virtual = 4876
Phase 4 Rip-up And Reroute | Checksum: 19f388adf

Time (s): cpu = 00:01:41 ; elapsed = 00:01:09 . Memory (MB): peak = 2841.938 ; gain = 34.203 ; free physical = 143 ; free virtual = 4876

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15fb7cff6

Time (s): cpu = 00:01:42 ; elapsed = 00:01:09 . Memory (MB): peak = 2841.938 ; gain = 34.203 ; free physical = 143 ; free virtual = 4876
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.577| TNS=-73.371| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 19257e2e4

Time (s): cpu = 00:01:42 ; elapsed = 00:01:10 . Memory (MB): peak = 2841.938 ; gain = 34.203 ; free physical = 143 ; free virtual = 4876

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19257e2e4

Time (s): cpu = 00:01:42 ; elapsed = 00:01:10 . Memory (MB): peak = 2841.938 ; gain = 34.203 ; free physical = 143 ; free virtual = 4876
Phase 5 Delay and Skew Optimization | Checksum: 19257e2e4

Time (s): cpu = 00:01:42 ; elapsed = 00:01:10 . Memory (MB): peak = 2841.938 ; gain = 34.203 ; free physical = 143 ; free virtual = 4876

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a11f4571

Time (s): cpu = 00:01:43 ; elapsed = 00:01:10 . Memory (MB): peak = 2841.938 ; gain = 34.203 ; free physical = 143 ; free virtual = 4876
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.565| TNS=-73.251| WHS=0.117  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a11f4571

Time (s): cpu = 00:01:43 ; elapsed = 00:01:10 . Memory (MB): peak = 2841.938 ; gain = 34.203 ; free physical = 143 ; free virtual = 4876
Phase 6 Post Hold Fix | Checksum: 1a11f4571

Time (s): cpu = 00:01:43 ; elapsed = 00:01:10 . Memory (MB): peak = 2841.938 ; gain = 34.203 ; free physical = 143 ; free virtual = 4876

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.469121 %
  Global Horizontal Routing Utilization  = 0.749076 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 169cee591

Time (s): cpu = 00:01:43 ; elapsed = 00:01:10 . Memory (MB): peak = 2841.938 ; gain = 34.203 ; free physical = 143 ; free virtual = 4876

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 169cee591

Time (s): cpu = 00:01:43 ; elapsed = 00:01:10 . Memory (MB): peak = 2841.938 ; gain = 34.203 ; free physical = 141 ; free virtual = 4875

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13787958b

Time (s): cpu = 00:01:44 ; elapsed = 00:01:11 . Memory (MB): peak = 2841.938 ; gain = 34.203 ; free physical = 141 ; free virtual = 4875

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-10.565| TNS=-73.251| WHS=0.117  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 13787958b

Time (s): cpu = 00:01:44 ; elapsed = 00:01:11 . Memory (MB): peak = 2841.938 ; gain = 34.203 ; free physical = 142 ; free virtual = 4875
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:44 ; elapsed = 00:01:11 . Memory (MB): peak = 2841.938 ; gain = 34.203 ; free physical = 163 ; free virtual = 4896

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
422 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:48 ; elapsed = 00:01:14 . Memory (MB): peak = 2841.938 ; gain = 34.203 ; free physical = 163 ; free virtual = 4896
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2852.910 ; gain = 2.969 ; free physical = 154 ; free virtual = 4893
INFO: [Common 17-1381] The checkpoint '/home/bran/Documentos/Lab digitales/laboratorio-5-b-b-corp/VivadoProjectLab5/VivadoProjectLab5.runs/impl_1/system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bran/Documentos/Lab digitales/laboratorio-5-b-b-corp/VivadoProjectLab5/VivadoProjectLab5.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/bran/Documentos/Lab digitales/laboratorio-5-b-b-corp/VivadoProjectLab5/VivadoProjectLab5.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
435 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force system.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 22979424 bits.
Writing bitstream ./system.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/bran/Documentos/Lab digitales/laboratorio-5-b-b-corp/VivadoProjectLab5/VivadoProjectLab5.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Oct 20 10:20:29 2020. For additional details about this file, please refer to the WebTalk help file at /opt/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
455 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 3212.641 ; gain = 308.035 ; free physical = 671 ; free virtual = 4901
INFO: [Common 17-206] Exiting Vivado at Tue Oct 20 10:20:30 2020...
