#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Nov 29 17:05:35 2020
# Process ID: 11292
# Current directory: /home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/Lab7_vivadoProject/Lab7_vivadoProject.runs/impl_1
# Command line: vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: /home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/Lab7_vivadoProject/Lab7_vivadoProject.runs/impl_1/system.vdi
# Journal file: /home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/Lab7_vivadoProject/Lab7_vivadoProject.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: link_design -top system -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2115.035 ; gain = 0.000 ; free physical = 1624 ; free virtual = 5852
INFO: [Netlist 29-17] Analyzing 116 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'system' is not ideal for floorplanning, since the cellview 'picorv32' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/constraints/system.xdc]
WARNING: [Vivado 12-584] No ports matched 'INT[0]'. [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/constraints/system.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/constraints/system.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'INT[1]'. [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/constraints/system.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/constraints/system.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/src/constraints/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.895 ; gain = 0.000 ; free physical = 1528 ; free virtual = 5756
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

7 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2138.895 ; gain = 24.012 ; free physical = 1528 ; free virtual = 5756
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2170.910 ; gain = 32.016 ; free physical = 1520 ; free virtual = 5748

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1235d0985

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2423.863 ; gain = 252.953 ; free physical = 1124 ; free virtual = 5368

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19cbeb634

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2588.801 ; gain = 0.000 ; free physical = 961 ; free virtual = 5205
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1283b238c

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2588.801 ; gain = 0.000 ; free physical = 961 ; free virtual = 5205
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ac037c0b

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2588.801 ; gain = 0.000 ; free physical = 961 ; free virtual = 5205
INFO: [Opt 31-389] Phase Sweep created 33 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ac037c0b

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2588.801 ; gain = 0.000 ; free physical = 961 ; free virtual = 5205
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ac037c0b

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2588.801 ; gain = 0.000 ; free physical = 961 ; free virtual = 5205
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17c1995f2

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2588.801 ; gain = 0.000 ; free physical = 961 ; free virtual = 5205
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              33  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.801 ; gain = 0.000 ; free physical = 961 ; free virtual = 5205
Ending Logic Optimization Task | Checksum: 1fcc54d9a

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2588.801 ; gain = 0.000 ; free physical = 961 ; free virtual = 5205

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 143d6e0a9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2791.543 ; gain = 0.000 ; free physical = 948 ; free virtual = 5196
Ending Power Optimization Task | Checksum: 143d6e0a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2791.543 ; gain = 202.742 ; free physical = 952 ; free virtual = 5200

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 143d6e0a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.543 ; gain = 0.000 ; free physical = 952 ; free virtual = 5200

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.543 ; gain = 0.000 ; free physical = 952 ; free virtual = 5200
Ending Netlist Obfuscation Task | Checksum: 1b8a64687

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.543 ; gain = 0.000 ; free physical = 952 ; free virtual = 5200
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2791.543 ; gain = 652.648 ; free physical = 952 ; free virtual = 5200
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2791.543 ; gain = 0.000 ; free physical = 950 ; free virtual = 5199
INFO: [Common 17-1381] The checkpoint '/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/Lab7_vivadoProject/Lab7_vivadoProject.runs/impl_1/system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/Lab7_vivadoProject/Lab7_vivadoProject.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 931 ; free virtual = 5180
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10e85ff67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 930 ; free virtual = 5180
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 930 ; free virtual = 5180

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus out_byte are not locked:  'out_byte[31]'  'out_byte[30]'  'out_byte[29]'  'out_byte[28]'  'out_byte[27]'  'out_byte[26]'  'out_byte[25]'  'out_byte[24]'  'out_byte[23]'  'out_byte[22]'  'out_byte[21]'  'out_byte[20]'  'out_byte[19]'  'out_byte[18]'  'out_byte[17]'  'out_byte[16]'  'out_byte[15]'  'out_byte[14]'  'out_byte[13]'  'out_byte[12]'  'out_byte[11]'  'out_byte[10]'  'out_byte[9]'  'out_byte[8]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d7eaec3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 910 ; free virtual = 5163

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 256ab11f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 921 ; free virtual = 5175

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 256ab11f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 921 ; free virtual = 5175
Phase 1 Placer Initialization | Checksum: 256ab11f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 920 ; free virtual = 5174

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2af4c7f01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 918 ; free virtual = 5172

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 65 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 19 nets or cells. Created 0 new cell, deleted 19 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 902 ; free virtual = 5158

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             19  |                    19  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             19  |                    19  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: d83c2dae

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 902 ; free virtual = 5158
Phase 2.2 Global Placement Core | Checksum: aa4f0157

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 901 ; free virtual = 5158
Phase 2 Global Placement | Checksum: aa4f0157

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 901 ; free virtual = 5158

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a1d3c890

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 901 ; free virtual = 5158

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c13b3fb1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 900 ; free virtual = 5157

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cd165836

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 900 ; free virtual = 5157

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13b003157

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 900 ; free virtual = 5157

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17406080d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 898 ; free virtual = 5155

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 113eb4aed

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 898 ; free virtual = 5155

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: a195660e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 898 ; free virtual = 5155
Phase 3 Detail Placement | Checksum: a195660e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 898 ; free virtual = 5155

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e195a114

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.862 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17c2eff59

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 894 ; free virtual = 5151
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 106e80de1

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 894 ; free virtual = 5151
Phase 4.1.1.1 BUFG Insertion | Checksum: e195a114

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 894 ; free virtual = 5151
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.862. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10d925768

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 894 ; free virtual = 5151
Phase 4.1 Post Commit Optimization | Checksum: 10d925768

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 894 ; free virtual = 5151

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10d925768

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 895 ; free virtual = 5152

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10d925768

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 895 ; free virtual = 5152

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 895 ; free virtual = 5152
Phase 4.4 Final Placement Cleanup | Checksum: 136963a59

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 895 ; free virtual = 5152
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 136963a59

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 895 ; free virtual = 5152
Ending Placer Task | Checksum: 85cba9b2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 895 ; free virtual = 5152
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 905 ; free virtual = 5163
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 902 ; free virtual = 5162
INFO: [Common 17-1381] The checkpoint '/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/Lab7_vivadoProject/Lab7_vivadoProject.runs/impl_1/system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 896 ; free virtual = 5154
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 907 ; free virtual = 5165
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 871 ; free virtual = 5132
INFO: [Common 17-1381] The checkpoint '/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/Lab7_vivadoProject/Lab7_vivadoProject.runs/impl_1/system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus out_byte[31:0] are not locked:  out_byte[31] out_byte[30] out_byte[29] out_byte[28] out_byte[27] out_byte[26] out_byte[25] out_byte[24] out_byte[23] out_byte[22]  and 14 more (total of 25.)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f86e8db ConstDB: 0 ShapeSum: 7644c0d7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 188383fb8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 734 ; free virtual = 4994
Post Restoration Checksum: NetGraph: 9f8c2eb3 NumContArr: e8ac1105 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 188383fb8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 735 ; free virtual = 4995

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 188383fb8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 718 ; free virtual = 4979

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 188383fb8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2802.559 ; gain = 0.000 ; free physical = 718 ; free virtual = 4979
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ccba7df2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2822.758 ; gain = 20.199 ; free physical = 709 ; free virtual = 4970
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.943  | TNS=0.000  | WHS=-0.186 | THS=-19.790|

Phase 2 Router Initialization | Checksum: 16b793928

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2822.758 ; gain = 20.199 ; free physical = 709 ; free virtual = 4970

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1687
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1687
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17c09ac2d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2823.762 ; gain = 21.203 ; free physical = 707 ; free virtual = 4967

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 283
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.400  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 161569266

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2823.762 ; gain = 21.203 ; free physical = 704 ; free virtual = 4965
Phase 4 Rip-up And Reroute | Checksum: 161569266

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2823.762 ; gain = 21.203 ; free physical = 704 ; free virtual = 4965

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b536feb5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2823.762 ; gain = 21.203 ; free physical = 704 ; free virtual = 4965
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.487  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b536feb5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2823.762 ; gain = 21.203 ; free physical = 704 ; free virtual = 4965

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b536feb5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2823.762 ; gain = 21.203 ; free physical = 704 ; free virtual = 4965
Phase 5 Delay and Skew Optimization | Checksum: 1b536feb5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2823.762 ; gain = 21.203 ; free physical = 704 ; free virtual = 4965

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a5effc07

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2823.762 ; gain = 21.203 ; free physical = 704 ; free virtual = 4965
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.487  | TNS=0.000  | WHS=0.061  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d1005885

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2823.762 ; gain = 21.203 ; free physical = 704 ; free virtual = 4965
Phase 6 Post Hold Fix | Checksum: 1d1005885

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2823.762 ; gain = 21.203 ; free physical = 704 ; free virtual = 4965

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.557209 %
  Global Horizontal Routing Utilization  = 0.535948 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1129b8f79

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2823.762 ; gain = 21.203 ; free physical = 704 ; free virtual = 4965

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1129b8f79

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2823.762 ; gain = 21.203 ; free physical = 703 ; free virtual = 4964

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10f972a2a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2823.762 ; gain = 21.203 ; free physical = 704 ; free virtual = 4965

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.487  | TNS=0.000  | WHS=0.061  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10f972a2a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2823.762 ; gain = 21.203 ; free physical = 705 ; free virtual = 4966
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2823.762 ; gain = 21.203 ; free physical = 724 ; free virtual = 4985

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2823.762 ; gain = 21.203 ; free physical = 724 ; free virtual = 4985
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2834.734 ; gain = 2.969 ; free physical = 719 ; free virtual = 4983
INFO: [Common 17-1381] The checkpoint '/home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/Lab7_vivadoProject/Lab7_vivadoProject.runs/impl_1/system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/Lab7_vivadoProject/Lab7_vivadoProject.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/bran/Documentos/Lab digitales/laboratorio-7-b-b-corp/Lab7_vivadoProject/Lab7_vivadoProject.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov 29 17:06:55 2020...
