#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Oct  5 00:08:22 2020
# Process ID: 12775
# Current directory: /home/bran/Documentos/Lab digitales/laboratorio-4-b-b-corp/vivadoproject/vivadoproject.runs/impl_1
# Command line: vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: /home/bran/Documentos/Lab digitales/laboratorio-4-b-b-corp/vivadoproject/vivadoproject.runs/impl_1/system.vdi
# Journal file: /home/bran/Documentos/Lab digitales/laboratorio-4-b-b-corp/vivadoproject/vivadoproject.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: link_design -top system -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2115.023 ; gain = 0.000 ; free physical = 1268 ; free virtual = 4037
INFO: [Netlist 29-17] Analyzing 362 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bran/Documentos/Lab digitales/laboratorio-4-b-b-corp/src/constraints/system.xdc]
Finished Parsing XDC File [/home/bran/Documentos/Lab digitales/laboratorio-4-b-b-corp/src/constraints/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.883 ; gain = 0.000 ; free physical = 1160 ; free virtual = 3929
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2138.883 ; gain = 24.012 ; free physical = 1160 ; free virtual = 3929
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2170.898 ; gain = 32.016 ; free physical = 1152 ; free virtual = 3921

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 169bb5945

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2430.852 ; gain = 259.953 ; free physical = 784 ; free virtual = 3553

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10dd7626a

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2594.789 ; gain = 0.000 ; free physical = 622 ; free virtual = 3391
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c0c62203

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2594.789 ; gain = 0.000 ; free physical = 622 ; free virtual = 3391
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f9caf8d1

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2594.789 ; gain = 0.000 ; free physical = 622 ; free virtual = 3391
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f9caf8d1

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2594.789 ; gain = 0.000 ; free physical = 622 ; free virtual = 3391
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f9caf8d1

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2594.789 ; gain = 0.000 ; free physical = 622 ; free virtual = 3391
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ccacd945

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2594.789 ; gain = 0.000 ; free physical = 622 ; free virtual = 3391
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               9  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2594.789 ; gain = 0.000 ; free physical = 622 ; free virtual = 3391
Ending Logic Optimization Task | Checksum: d35ed0ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2594.789 ; gain = 0.000 ; free physical = 622 ; free virtual = 3391

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: e6e973fa

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2795.727 ; gain = 0.000 ; free physical = 612 ; free virtual = 3381
Ending Power Optimization Task | Checksum: e6e973fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.727 ; gain = 200.938 ; free physical = 617 ; free virtual = 3386

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e6e973fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2795.727 ; gain = 0.000 ; free physical = 617 ; free virtual = 3386

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2795.727 ; gain = 0.000 ; free physical = 617 ; free virtual = 3386
Ending Netlist Obfuscation Task | Checksum: a9b7512a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2795.727 ; gain = 0.000 ; free physical = 617 ; free virtual = 3386
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2795.727 ; gain = 656.844 ; free physical = 617 ; free virtual = 3386
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2795.727 ; gain = 0.000 ; free physical = 613 ; free virtual = 3383
INFO: [Common 17-1381] The checkpoint '/home/bran/Documentos/Lab digitales/laboratorio-4-b-b-corp/vivadoproject/vivadoproject.runs/impl_1/system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bran/Documentos/Lab digitales/laboratorio-4-b-b-corp/vivadoproject/vivadoproject.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 597 ; free virtual = 3366
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 880ad384

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 597 ; free virtual = 3366
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 597 ; free virtual = 3366

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1964c3bf4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 578 ; free virtual = 3348

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f4c4aa5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 589 ; free virtual = 3359

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f4c4aa5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 589 ; free virtual = 3359
Phase 1 Placer Initialization | Checksum: 1f4c4aa5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 589 ; free virtual = 3359

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1fb621586

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 579 ; free virtual = 3348

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1fb621586

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 579 ; free virtual = 3348

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1fb621586

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 572 ; free virtual = 3342

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 268bd46fe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 572 ; free virtual = 3341

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 268bd46fe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 572 ; free virtual = 3341
Phase 2.1.1 Partition Driven Placement | Checksum: 268bd46fe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 572 ; free virtual = 3342
Phase 2.1 Floorplanning | Checksum: 268bd46fe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 572 ; free virtual = 3342

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 2 LUTNM shape to break, 50 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 0, total 2, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 21 nets or cells. Created 2 new cells, deleted 19 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 565 ; free virtual = 3335

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |             19  |                    21  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            2  |             19  |                    21  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 248395f6a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 565 ; free virtual = 3334
Phase 2.2 Global Placement Core | Checksum: 2b35fdca4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 564 ; free virtual = 3334
Phase 2 Global Placement | Checksum: 2b35fdca4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 564 ; free virtual = 3334

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2b564ffd4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 565 ; free virtual = 3334

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1702d04f2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 563 ; free virtual = 3333

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21c966bc2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 563 ; free virtual = 3333

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 193104486

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 563 ; free virtual = 3333

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 16ed40e3b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 563 ; free virtual = 3332

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c581d8c2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 561 ; free virtual = 3331

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b8f05273

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 561 ; free virtual = 3331

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2154e6a4f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 561 ; free virtual = 3331

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 22e97b74d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 561 ; free virtual = 3331
Phase 3 Detail Placement | Checksum: 22e97b74d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 561 ; free virtual = 3331

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2588c2c66

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.260 | TNS=-78.044 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ad2f9788

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 557 ; free virtual = 3326
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a9dd8080

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 557 ; free virtual = 3326
Phase 4.1.1.1 BUFG Insertion | Checksum: 2588c2c66

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 557 ; free virtual = 3327
INFO: [Place 30-746] Post Placement Timing Summary WNS=-10.492. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f545598f

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 557 ; free virtual = 3327
Phase 4.1 Post Commit Optimization | Checksum: f545598f

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 557 ; free virtual = 3327

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f545598f

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 559 ; free virtual = 3328

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f545598f

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 559 ; free virtual = 3328

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 559 ; free virtual = 3328
Phase 4.4 Final Placement Cleanup | Checksum: 8f8e112e

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 558 ; free virtual = 3328
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 8f8e112e

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 559 ; free virtual = 3328
Ending Placer Task | Checksum: 8c22158c

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 559 ; free virtual = 3328
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 569 ; free virtual = 3339
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 563 ; free virtual = 3338
INFO: [Common 17-1381] The checkpoint '/home/bran/Documentos/Lab digitales/laboratorio-4-b-b-corp/vivadoproject/vivadoproject.runs/impl_1/system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 560 ; free virtual = 3331
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 567 ; free virtual = 3338
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 534 ; free virtual = 3305

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.492 | TNS=-72.925 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f3c34c90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 532 ; free virtual = 3303
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.492 | TNS=-72.925 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1f3c34c90

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 531 ; free virtual = 3302

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.492 | TNS=-72.925 |
INFO: [Physopt 32-702] Processed net x7_seg_switch/LED_output_reg[6]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net out_byte_OBUF[1]. Replicated 9 times.
INFO: [Physopt 32-735] Processed net out_byte_OBUF[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.432 | TNS=-72.779 |
INFO: [Physopt 32-81] Processed net out_byte_OBUF[1]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net out_byte_OBUF[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.420 | TNS=-72.678 |
INFO: [Physopt 32-702] Processed net x7_seg_switch/LED_output_reg[6]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net out_byte_OBUF[0]. Replicated 9 times.
INFO: [Physopt 32-735] Processed net out_byte_OBUF[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.363 | TNS=-72.141 |
INFO: [Physopt 32-81] Processed net out_byte_OBUF[2]. Replicated 8 times.
INFO: [Physopt 32-735] Processed net out_byte_OBUF[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.357 | TNS=-71.862 |
INFO: [Physopt 32-81] Processed net out_byte_OBUF[6]. Replicated 9 times.
INFO: [Physopt 32-735] Processed net out_byte_OBUF[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.342 | TNS=-71.777 |
INFO: [Physopt 32-81] Processed net out_byte_OBUF[3]. Replicated 9 times.
INFO: [Physopt 32-735] Processed net out_byte_OBUF[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.335 | TNS=-71.749 |
INFO: [Physopt 32-81] Processed net out_byte_OBUF[7]. Replicated 8 times.
INFO: [Physopt 32-735] Processed net out_byte_OBUF[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.312 | TNS=-71.690 |
INFO: [Physopt 32-572] Net out_byte_OBUF[6]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net out_byte_OBUF[6]_repN.  Did not re-place instance out_byte_reg[6]_replica
INFO: [Physopt 32-572] Net out_byte_OBUF[6]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net out_byte_OBUF[6]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_switch/x7_seg_dec/refresh_counter_reg[18]_0.  Did not re-place instance x7_seg_switch/x7_seg_dec/LED_output[6]_i_3
INFO: [Physopt 32-572] Net x7_seg_switch/x7_seg_dec/refresh_counter_reg[18]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/refresh_counter_reg[18]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_14_n_0.  Did not re-place instance x7_seg_switch/x7_seg_dec/LED_output[6]_i_14
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_45_n_0.  Did not re-place instance x7_seg_switch/x7_seg_dec/LED_output[6]_i_45
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_29_n_0.  Did not re-place instance x7_seg_switch/x7_seg_dec/LED_output[6]_i_29
INFO: [Physopt 32-710] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_45_n_0. Critical path length was reduced through logic transformation on cell x7_seg_switch/x7_seg_dec/LED_output[6]_i_45_comp.
INFO: [Physopt 32-735] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.257 | TNS=-71.458 |
INFO: [Physopt 32-702] Processed net x7_seg_switch/LED_output_reg[6]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net out_byte_reg[5]_rep__0_n_0. Replicated 5 times.
INFO: [Physopt 32-735] Processed net out_byte_reg[5]_rep__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.251 | TNS=-71.434 |
INFO: [Physopt 32-662] Processed net x7_seg_switch/x7_seg_dec/refresh_counter_reg[19]_0.  Did not re-place instance x7_seg_switch/x7_seg_dec/LED_output[6]_i_4
INFO: [Physopt 32-572] Net x7_seg_switch/x7_seg_dec/refresh_counter_reg[19]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/refresh_counter_reg[19]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_82_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_171_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_315_n_0.  Did not re-place instance x7_seg_switch/x7_seg_dec/LED_output[6]_i_315
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_315_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_180_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_333_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.241 | TNS=-71.414 |
INFO: [Physopt 32-81] Processed net out_byte_OBUF[4]. Replicated 9 times.
INFO: [Physopt 32-735] Processed net out_byte_OBUF[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.241 | TNS=-71.185 |
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_333_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_28_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_87_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_182_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_340_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.153 | TNS=-70.617 |
INFO: [Physopt 32-735] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_188_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.146 | TNS=-70.575 |
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_340_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_345_n_0.  Re-placed instance x7_seg_switch/x7_seg_dec/LED_output[6]_i_345
INFO: [Physopt 32-735] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_345_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.140 | TNS=-70.539 |
INFO: [Physopt 32-735] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_187_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.133 | TNS=-70.497 |
INFO: [Physopt 32-735] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_189_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.131 | TNS=-70.485 |
INFO: [Physopt 32-735] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_190_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.123 | TNS=-70.448 |
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_189_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_193_n_0.  Did not re-place instance x7_seg_switch/x7_seg_dec/LED_output[6]_i_193
INFO: [Physopt 32-572] Net x7_seg_switch/x7_seg_dec/LED_output[6]_i_193_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_193_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_84_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_83_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_175_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_169_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_311_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_326_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_506_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_723_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_739_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_928_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.121 | TNS=-70.442 |
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_85_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_179_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_326_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_521_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.121 | TNS=-70.442 |
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_928_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_520_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_722_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_908_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_1085_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_1240_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_1358_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.109 | TNS=-70.407 |
INFO: [Physopt 32-81] Processed net out_byte_OBUF[1]_repN_9. Replicated 1 times.
INFO: [Physopt 32-735] Processed net out_byte_OBUF[1]_repN_9. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.106 | TNS=-70.401 |
INFO: [Physopt 32-572] Net out_byte_OBUF[1]_repN_11 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net out_byte_OBUF[1]_repN_11.  Did not re-place instance out_byte_reg[1]_replica_11
INFO: [Physopt 32-572] Net out_byte_OBUF[1]_repN_11 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net out_byte_OBUF[1]_repN_11. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_1351_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_1432_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_1504_n_0.  Did not re-place instance x7_seg_switch/x7_seg_dec/LED_output[6]_i_1504
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_1504_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_1556_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_1563_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_1571_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net x7_seg_switch/LED_output[2]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.088 | TNS=-70.381 |
INFO: [Physopt 32-601] Processed net out_byte_OBUF[1]_repN_1. Net driver out_byte_reg[1]_replica_1 was replaced.
INFO: [Physopt 32-735] Processed net out_byte_OBUF[1]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.083 | TNS=-70.330 |
INFO: [Physopt 32-81] Processed net out_byte_OBUF[0]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net out_byte_OBUF[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.074 | TNS=-70.299 |
INFO: [Physopt 32-81] Processed net out_byte_OBUF[5]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net out_byte_OBUF[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.073 | TNS=-70.287 |
INFO: [Physopt 32-702] Processed net x7_seg_switch/LED_output[6]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/LED_output_reg[6]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net out_byte_OBUF[1]_repN_11.  Did not re-place instance out_byte_reg[1]_replica_11
INFO: [Physopt 32-702] Processed net out_byte_OBUF[1]_repN_11. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_switch/x7_seg_dec/refresh_counter_reg[19]_0.  Did not re-place instance x7_seg_switch/x7_seg_dec/LED_output[6]_i_4
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/refresh_counter_reg[19]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_82_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_315_n_0.  Did not re-place instance x7_seg_switch/x7_seg_dec/LED_output[6]_i_315
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_315_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_180_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_333_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_28_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_189_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_193_n_0.  Did not re-place instance x7_seg_switch/x7_seg_dec/LED_output[6]_i_193
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_193_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_84_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_175_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_169_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_311_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_326_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_723_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_739_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_928_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_520_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_1504_n_0.  Did not re-place instance x7_seg_switch/x7_seg_dec/LED_output[6]_i_1504
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_1504_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_1556_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_1571_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/LED_output[6]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.073 | TNS=-70.287 |
Phase 3 Critical Path Optimization | Checksum: 1f3c34c90

Time (s): cpu = 00:00:58 ; elapsed = 00:00:42 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 530 ; free virtual = 3301

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.073 | TNS=-70.287 |
INFO: [Physopt 32-702] Processed net x7_seg_switch/LED_output_reg[6]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net out_byte_OBUF[1]_repN_11 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net out_byte_OBUF[1]_repN_11.  Did not re-place instance out_byte_reg[1]_replica_11
INFO: [Physopt 32-572] Net out_byte_OBUF[1]_repN_11 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net out_byte_OBUF[1]_repN_11. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_switch/x7_seg_dec/refresh_counter_reg[19]_0.  Did not re-place instance x7_seg_switch/x7_seg_dec/LED_output[6]_i_4
INFO: [Physopt 32-572] Net x7_seg_switch/x7_seg_dec/refresh_counter_reg[19]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/refresh_counter_reg[19]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_82_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_171_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_315_n_0.  Did not re-place instance x7_seg_switch/x7_seg_dec/LED_output[6]_i_315
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_315_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_180_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_333_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_28_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_87_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_189_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_193_n_0.  Did not re-place instance x7_seg_switch/x7_seg_dec/LED_output[6]_i_193
INFO: [Physopt 32-572] Net x7_seg_switch/x7_seg_dec/LED_output[6]_i_193_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_193_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_84_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_83_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_175_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_169_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_311_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_326_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_506_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_723_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_739_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_928_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_520_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_722_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_908_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_1085_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_1240_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_1351_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_1432_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_1504_n_0.  Did not re-place instance x7_seg_switch/x7_seg_dec/LED_output[6]_i_1504
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_1504_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_1556_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_1563_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_1571_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/LED_output[6]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/LED_output_reg[6]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net out_byte_OBUF[1]_repN_11.  Did not re-place instance out_byte_reg[1]_replica_11
INFO: [Physopt 32-702] Processed net out_byte_OBUF[1]_repN_11. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_switch/x7_seg_dec/refresh_counter_reg[19]_0.  Did not re-place instance x7_seg_switch/x7_seg_dec/LED_output[6]_i_4
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/refresh_counter_reg[19]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_82_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_315_n_0.  Did not re-place instance x7_seg_switch/x7_seg_dec/LED_output[6]_i_315
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_315_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_180_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_333_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_28_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_189_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_193_n_0.  Did not re-place instance x7_seg_switch/x7_seg_dec/LED_output[6]_i_193
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_193_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_84_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_175_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_169_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_311_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_326_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_723_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_739_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_928_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_520_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_1504_n_0.  Did not re-place instance x7_seg_switch/x7_seg_dec/LED_output[6]_i_1504
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_1504_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output_reg[6]_i_1556_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/x7_seg_dec/LED_output[6]_i_1571_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net x7_seg_switch/LED_output[6]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.073 | TNS=-70.287 |
Phase 4 Critical Path Optimization | Checksum: 1f3c34c90

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 530 ; free virtual = 3301
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 531 ; free virtual = 3302
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-10.073 | TNS=-70.287 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.419  |          2.638  |           72  |              0  |                    25  |           0  |           2  |  00:00:45  |
|  Total          |          0.419  |          2.638  |           72  |              0  |                    25  |           0  |           3  |  00:00:45  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 531 ; free virtual = 3302
Ending Physical Synthesis Task | Checksum: 1a6ed5656

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 531 ; free virtual = 3302
INFO: [Common 17-83] Releasing license: Implementation
331 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:48 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 533 ; free virtual = 3305
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2798.738 ; gain = 0.000 ; free physical = 529 ; free virtual = 3306
INFO: [Common 17-1381] The checkpoint '/home/bran/Documentos/Lab digitales/laboratorio-4-b-b-corp/vivadoproject/vivadoproject.runs/impl_1/system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ba0cee5a ConstDB: 0 ShapeSum: df84fad3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 999ba5b9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 2813.680 ; gain = 14.941 ; free physical = 390 ; free virtual = 3162
Post Restoration Checksum: NetGraph: 4ffa0257 NumContArr: 49a1a362 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 999ba5b9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 2813.680 ; gain = 14.941 ; free physical = 391 ; free virtual = 3164

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 999ba5b9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 2820.676 ; gain = 21.938 ; free physical = 374 ; free virtual = 3147

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 999ba5b9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 2820.676 ; gain = 21.938 ; free physical = 374 ; free virtual = 3147
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 23ac85d62

Time (s): cpu = 00:00:48 ; elapsed = 00:00:35 . Memory (MB): peak = 2849.941 ; gain = 51.203 ; free physical = 365 ; free virtual = 3137
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.670 | TNS=-67.457| WHS=-0.146 | THS=-26.715|

Phase 2 Router Initialization | Checksum: 1af3029d7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:36 . Memory (MB): peak = 2849.941 ; gain = 51.203 ; free physical = 366 ; free virtual = 3138

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2955
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2955
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 120e9bf05

Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 2850.945 ; gain = 52.207 ; free physical = 364 ; free virtual = 3136

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1048
 Number of Nodes with overlaps = 433
 Number of Nodes with overlaps = 201
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.033| TNS=-551.381| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1079a4919

Time (s): cpu = 00:01:14 ; elapsed = 00:00:48 . Memory (MB): peak = 2850.945 ; gain = 52.207 ; free physical = 362 ; free virtual = 3134

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 388
 Number of Nodes with overlaps = 240
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.235| TNS=-518.188| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 260419d42

Time (s): cpu = 00:01:28 ; elapsed = 00:00:57 . Memory (MB): peak = 2850.945 ; gain = 52.207 ; free physical = 361 ; free virtual = 3133
Phase 4 Rip-up And Reroute | Checksum: 260419d42

Time (s): cpu = 00:01:28 ; elapsed = 00:00:57 . Memory (MB): peak = 2850.945 ; gain = 52.207 ; free physical = 361 ; free virtual = 3133

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 24a9f0883

Time (s): cpu = 00:01:30 ; elapsed = 00:00:58 . Memory (MB): peak = 2850.945 ; gain = 52.207 ; free physical = 361 ; free virtual = 3133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.033| TNS=-549.902| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 19774a2d6

Time (s): cpu = 00:01:32 ; elapsed = 00:00:59 . Memory (MB): peak = 2859.945 ; gain = 61.207 ; free physical = 350 ; free virtual = 3123

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19774a2d6

Time (s): cpu = 00:01:32 ; elapsed = 00:00:59 . Memory (MB): peak = 2859.945 ; gain = 61.207 ; free physical = 350 ; free virtual = 3123
Phase 5 Delay and Skew Optimization | Checksum: 19774a2d6

Time (s): cpu = 00:01:32 ; elapsed = 00:00:59 . Memory (MB): peak = 2859.945 ; gain = 61.207 ; free physical = 350 ; free virtual = 3123

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1da355b6c

Time (s): cpu = 00:01:33 ; elapsed = 00:00:59 . Memory (MB): peak = 2859.945 ; gain = 61.207 ; free physical = 352 ; free virtual = 3124
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.954| TNS=-244.834| WHS=0.042  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 225fc970b

Time (s): cpu = 00:01:33 ; elapsed = 00:00:59 . Memory (MB): peak = 2859.945 ; gain = 61.207 ; free physical = 352 ; free virtual = 3124
Phase 6 Post Hold Fix | Checksum: 225fc970b

Time (s): cpu = 00:01:33 ; elapsed = 00:00:59 . Memory (MB): peak = 2859.945 ; gain = 61.207 ; free physical = 352 ; free virtual = 3124

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.669713 %
  Global Horizontal Routing Utilization  = 0.759591 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2020cb7a3

Time (s): cpu = 00:01:33 ; elapsed = 00:00:59 . Memory (MB): peak = 2859.945 ; gain = 61.207 ; free physical = 352 ; free virtual = 3124

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2020cb7a3

Time (s): cpu = 00:01:33 ; elapsed = 00:00:59 . Memory (MB): peak = 2859.945 ; gain = 61.207 ; free physical = 351 ; free virtual = 3123

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 177025ca2

Time (s): cpu = 00:01:34 ; elapsed = 00:01:00 . Memory (MB): peak = 2859.945 ; gain = 61.207 ; free physical = 351 ; free virtual = 3123

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-10.954| TNS=-244.834| WHS=0.042  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 177025ca2

Time (s): cpu = 00:01:34 ; elapsed = 00:01:00 . Memory (MB): peak = 2859.945 ; gain = 61.207 ; free physical = 351 ; free virtual = 3123
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:34 ; elapsed = 00:01:00 . Memory (MB): peak = 2859.945 ; gain = 61.207 ; free physical = 381 ; free virtual = 3154

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
349 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:03 . Memory (MB): peak = 2859.945 ; gain = 61.207 ; free physical = 381 ; free virtual = 3154
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2867.949 ; gain = 0.000 ; free physical = 372 ; free virtual = 3150
INFO: [Common 17-1381] The checkpoint '/home/bran/Documentos/Lab digitales/laboratorio-4-b-b-corp/vivadoproject/vivadoproject.runs/impl_1/system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bran/Documentos/Lab digitales/laboratorio-4-b-b-corp/vivadoproject/vivadoproject.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/bran/Documentos/Lab digitales/laboratorio-4-b-b-corp/vivadoproject/vivadoproject.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
362 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force system.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 23746624 bits.
Writing bitstream ./system.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/bran/Documentos/Lab digitales/laboratorio-4-b-b-corp/vivadoproject/vivadoproject.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Oct  5 00:13:15 2020. For additional details about this file, please refer to the WebTalk help file at /opt/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
382 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 3215.719 ; gain = 296.004 ; free physical = 456 ; free virtual = 3121
INFO: [Common 17-206] Exiting Vivado at Mon Oct  5 00:13:15 2020...
