#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Sep 19 21:05:09 2020
# Process ID: 11402
# Current directory: /home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/Vivadoproject/Vivadoproject.runs/synth_1
# Command line: vivado -log system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system.tcl
# Log file: /home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/Vivadoproject/Vivadoproject.runs/synth_1/system.vds
# Journal file: /home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/Vivadoproject/Vivadoproject.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: synth_design -top system -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11442
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2114.965 ; gain = 0.000 ; free physical = 1099 ; free virtual = 5188
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system' [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/verilog/system.v:3]
	Parameter FAST_MEMORY bound to: 1 - type: integer 
	Parameter MEM_SIZE bound to: 4096 - type: integer 
INFO: [Synth 8-3876] $readmem data file '../firmware/firmware.hex' is read successfully [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/verilog/system.v:119]
INFO: [Synth 8-6157] synthesizing module 'picorv32' [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/picorv32/picorv32.v:57]
	Parameter ENABLE_COUNTERS bound to: 1'b1 
	Parameter ENABLE_COUNTERS64 bound to: 1'b1 
	Parameter ENABLE_REGS_16_31 bound to: 1'b1 
	Parameter ENABLE_REGS_DUALPORT bound to: 1'b1 
	Parameter LATCHED_MEM_RDATA bound to: 1'b0 
	Parameter TWO_STAGE_SHIFT bound to: 1'b1 
	Parameter BARREL_SHIFTER bound to: 1'b0 
	Parameter TWO_CYCLE_COMPARE bound to: 1'b0 
	Parameter TWO_CYCLE_ALU bound to: 1'b0 
	Parameter COMPRESSED_ISA bound to: 1'b0 
	Parameter CATCH_MISALIGN bound to: 1'b1 
	Parameter CATCH_ILLINSN bound to: 1'b1 
	Parameter ENABLE_PCPI bound to: 1'b0 
	Parameter ENABLE_MUL bound to: 1'b1 
	Parameter ENABLE_FAST_MUL bound to: 1'b0 
	Parameter ENABLE_DIV bound to: 1'b0 
	Parameter ENABLE_IRQ bound to: 1'b0 
	Parameter ENABLE_IRQ_QREGS bound to: 1'b1 
	Parameter ENABLE_IRQ_TIMER bound to: 1'b1 
	Parameter ENABLE_TRACE bound to: 1'b0 
	Parameter REGS_INIT_ZERO bound to: 1'b0 
	Parameter MASKED_IRQ bound to: 0 - type: integer 
	Parameter LATCHED_IRQ bound to: -1 - type: integer 
	Parameter PROGADDR_RESET bound to: 0 - type: integer 
	Parameter PROGADDR_IRQ bound to: 16 - type: integer 
	Parameter STACKADDR bound to: -1 - type: integer 
	Parameter irq_timer bound to: 0 - type: integer 
	Parameter irq_ebreak bound to: 1 - type: integer 
	Parameter irq_buserror bound to: 2 - type: integer 
	Parameter irqregs_offset bound to: 32 - type: integer 
	Parameter regfile_size bound to: 32 - type: integer 
	Parameter regindex_bits bound to: 5 - type: integer 
	Parameter WITH_PCPI bound to: 1'b1 
	Parameter TRACE_BRANCH bound to: 36'b000100000000000000000000000000000000 
	Parameter TRACE_ADDR bound to: 36'b001000000000000000000000000000000000 
	Parameter TRACE_IRQ bound to: 36'b100000000000000000000000000000000000 
	Parameter cpu_state_trap bound to: 8'b10000000 
	Parameter cpu_state_fetch bound to: 8'b01000000 
	Parameter cpu_state_ld_rs1 bound to: 8'b00100000 
	Parameter cpu_state_ld_rs2 bound to: 8'b00010000 
	Parameter cpu_state_exec bound to: 8'b00001000 
	Parameter cpu_state_shift bound to: 8'b00000100 
	Parameter cpu_state_stmem bound to: 8'b00000010 
	Parameter cpu_state_ldmem bound to: 8'b00000001 
INFO: [Synth 8-6157] synthesizing module 'picorv32_pcpi_mul' [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/picorv32/picorv32.v:2127]
	Parameter STEPS_AT_ONCE bound to: 1 - type: integer 
	Parameter CARRY_CHAIN bound to: 4 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/picorv32/picorv32.v:2158]
INFO: [Synth 8-6155] done synthesizing module 'picorv32_pcpi_mul' (1#1) [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/picorv32/picorv32.v:2127]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/picorv32/picorv32.v:316]
INFO: [Synth 8-155] case statement is not full and has no default [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/picorv32/picorv32.v:316]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/picorv32/picorv32.v:1248]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/picorv32/picorv32.v:1294]
INFO: [Synth 8-155] case statement is not full and has no default [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/picorv32/picorv32.v:1294]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/picorv32/picorv32.v:1477]
INFO: [Synth 8-155] case statement is not full and has no default [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/picorv32/picorv32.v:1477]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/picorv32/picorv32.v:1563]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/picorv32/picorv32.v:1563]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/picorv32/picorv32.v:1563]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/picorv32/picorv32.v:1563]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/picorv32/picorv32.v:1563]
INFO: [Synth 8-6155] done synthesizing module 'picorv32' (2#1) [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/picorv32/picorv32.v:57]
WARNING: [Synth 8-7071] port 'pcpi_valid' of module 'picorv32' is unconnected for instance 'picorv32_core' [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/verilog/system.v:64]
WARNING: [Synth 8-7071] port 'pcpi_insn' of module 'picorv32' is unconnected for instance 'picorv32_core' [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/verilog/system.v:64]
WARNING: [Synth 8-7071] port 'pcpi_rs1' of module 'picorv32' is unconnected for instance 'picorv32_core' [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/verilog/system.v:64]
WARNING: [Synth 8-7071] port 'pcpi_rs2' of module 'picorv32' is unconnected for instance 'picorv32_core' [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/verilog/system.v:64]
WARNING: [Synth 8-7071] port 'pcpi_wr' of module 'picorv32' is unconnected for instance 'picorv32_core' [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/verilog/system.v:64]
WARNING: [Synth 8-7071] port 'pcpi_rd' of module 'picorv32' is unconnected for instance 'picorv32_core' [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/verilog/system.v:64]
WARNING: [Synth 8-7071] port 'pcpi_wait' of module 'picorv32' is unconnected for instance 'picorv32_core' [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/verilog/system.v:64]
WARNING: [Synth 8-7071] port 'pcpi_ready' of module 'picorv32' is unconnected for instance 'picorv32_core' [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/verilog/system.v:64]
WARNING: [Synth 8-7071] port 'irq' of module 'picorv32' is unconnected for instance 'picorv32_core' [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/verilog/system.v:64]
WARNING: [Synth 8-7071] port 'eoi' of module 'picorv32' is unconnected for instance 'picorv32_core' [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/verilog/system.v:64]
WARNING: [Synth 8-7071] port 'trace_valid' of module 'picorv32' is unconnected for instance 'picorv32_core' [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/verilog/system.v:64]
WARNING: [Synth 8-7071] port 'trace_data' of module 'picorv32' is unconnected for instance 'picorv32_core' [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/verilog/system.v:64]
WARNING: [Synth 8-7023] instance 'picorv32_core' of module 'picorv32' has 27 connections declared, but only 15 given [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/verilog/system.v:64]
INFO: [Synth 8-6157] synthesizing module 'arr_multiplier_4b' [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/verilog/Arr_Mult.v:18]
	Parameter NUMBERS_SIZE bound to: 4 - type: integer 
	Parameter RESULT_SIZE bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'arr_multiplier_4b' (3#1) [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/verilog/Arr_Mult.v:18]
INFO: [Synth 8-6157] synthesizing module 'arr_multiplier_32b' [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/verilog/generate_Mult.v:19]
	Parameter NUMBERS_SIZE bound to: 32 - type: integer 
	Parameter RESULT_SIZE bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'arr_multiplier_32b' (4#1) [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/verilog/generate_Mult.v:19]
INFO: [Synth 8-6155] done synthesizing module 'system' (5#1) [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/verilog/system.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2114.965 ; gain = 0.000 ; free physical = 1120 ; free virtual = 5210
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2114.965 ; gain = 0.000 ; free physical = 1120 ; free virtual = 5210
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2114.965 ; gain = 0.000 ; free physical = 1120 ; free virtual = 5210
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2114.965 ; gain = 0.000 ; free physical = 1111 ; free virtual = 5201
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/constraints/system.xdc]
Finished Parsing XDC File [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/constraints/system.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/src/constraints/system.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2222.605 ; gain = 0.000 ; free physical = 1010 ; free virtual = 5099
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2222.605 ; gain = 0.000 ; free physical = 1010 ; free virtual = 5099
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 2222.605 ; gain = 107.641 ; free physical = 1097 ; free virtual = 5187
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 2222.605 ; gain = 107.641 ; free physical = 1097 ; free virtual = 5187
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 2222.605 ; gain = 107.641 ; free physical = 1097 ; free virtual = 5187
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 2222.605 ; gain = 107.641 ; free physical = 1090 ; free virtual = 5181
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	  32 Input   64 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 4     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   3 Input    5 Bit       Adders := 16    
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
	   4 Input    2 Bit       Adders := 2     
	   5 Input    2 Bit       Adders := 1     
	   3 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 4     
	               36 Bit    Registers := 1     
	               32 Bit    Registers := 17    
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 88    
+---RAMs : 
	             128K Bit	(4096 X 32 bit)          RAMs := 1     
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 4     
	   2 Input   63 Bit        Muxes := 1     
	   2 Input   62 Bit        Muxes := 1     
	   2 Input   61 Bit        Muxes := 1     
	   2 Input   60 Bit        Muxes := 1     
	   2 Input   59 Bit        Muxes := 1     
	   2 Input   58 Bit        Muxes := 1     
	   2 Input   57 Bit        Muxes := 1     
	   2 Input   56 Bit        Muxes := 1     
	   2 Input   55 Bit        Muxes := 1     
	   2 Input   54 Bit        Muxes := 1     
	   2 Input   53 Bit        Muxes := 1     
	   2 Input   52 Bit        Muxes := 1     
	   2 Input   51 Bit        Muxes := 1     
	   2 Input   50 Bit        Muxes := 1     
	   2 Input   49 Bit        Muxes := 1     
	   2 Input   48 Bit        Muxes := 1     
	   2 Input   47 Bit        Muxes := 1     
	   2 Input   46 Bit        Muxes := 1     
	   2 Input   45 Bit        Muxes := 1     
	   2 Input   44 Bit        Muxes := 1     
	   2 Input   43 Bit        Muxes := 1     
	   2 Input   42 Bit        Muxes := 1     
	   2 Input   41 Bit        Muxes := 1     
	   2 Input   40 Bit        Muxes := 1     
	   2 Input   39 Bit        Muxes := 1     
	   2 Input   38 Bit        Muxes := 1     
	   2 Input   37 Bit        Muxes := 1     
	   2 Input   36 Bit        Muxes := 1     
	   2 Input   35 Bit        Muxes := 1     
	   2 Input   34 Bit        Muxes := 1     
	   2 Input   33 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 34    
	   8 Input   32 Bit        Muxes := 3     
	   5 Input   32 Bit        Muxes := 1     
	   6 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 7     
	   9 Input   32 Bit        Muxes := 2     
	   7 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 3     
	   8 Input    8 Bit        Muxes := 1     
	   9 Input    8 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 1     
	   3 Input    6 Bit        Muxes := 1     
	   8 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   9 Input    5 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   9 Input    2 Bit        Muxes := 1     
	   6 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 30    
	   4 Input    1 Bit        Muxes := 15    
	   9 Input    1 Bit        Muxes := 26    
	   7 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-6851] RAM (memory_reg) has partial Byte Wide Write Enable pattern, however no output register found in fanout of RAM. Recommended to use supported Byte Wide Write Enable template. 
INFO: [Synth 8-6851] RAM (memory_reg) has partial Byte Wide Write Enable pattern, however no output register found in fanout of RAM. Recommended to use supported Byte Wide Write Enable template. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 2222.605 ; gain = 107.641 ; free physical = 1057 ; free virtual = 5154
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+--------------+-------------+-----------+----------------------+------------------+
|Module Name   | RTL Object  | Inference | Size (Depth x Width) | Primitives       | 
+--------------+-------------+-----------+----------------------+------------------+
|picorv32_core | cpuregs_reg | Implied   | 32 x 32              | RAM32M x 12	     | 
|system        | memory_reg  | Implied   | 4 K x 32             | RAM256X1S x 512	 | 
+--------------+-------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:08 . Memory (MB): peak = 2222.605 ; gain = 107.641 ; free physical = 938 ; free virtual = 5035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:11 . Memory (MB): peak = 2222.605 ; gain = 107.641 ; free physical = 933 ; free virtual = 5030
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+--------------+-------------+-----------+----------------------+------------------+
|Module Name   | RTL Object  | Inference | Size (Depth x Width) | Primitives       | 
+--------------+-------------+-----------+----------------------+------------------+
|picorv32_core | cpuregs_reg | Implied   | 32 x 32              | RAM32M x 12	     | 
|system        | memory_reg  | Implied   | 4 K x 32             | RAM256X1S x 512	 | 
+--------------+-------------+-----------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:08 ; elapsed = 00:01:15 . Memory (MB): peak = 2222.605 ; gain = 107.641 ; free physical = 932 ; free virtual = 5028
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:14 ; elapsed = 00:01:22 . Memory (MB): peak = 2225.574 ; gain = 110.609 ; free physical = 931 ; free virtual = 5028
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:14 ; elapsed = 00:01:22 . Memory (MB): peak = 2225.574 ; gain = 110.609 ; free physical = 931 ; free virtual = 5028
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:15 ; elapsed = 00:01:23 . Memory (MB): peak = 2225.574 ; gain = 110.609 ; free physical = 932 ; free virtual = 5029
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:15 ; elapsed = 00:01:23 . Memory (MB): peak = 2225.574 ; gain = 110.609 ; free physical = 932 ; free virtual = 5029
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:15 ; elapsed = 00:01:23 . Memory (MB): peak = 2225.574 ; gain = 110.609 ; free physical = 932 ; free virtual = 5029
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:16 ; elapsed = 00:01:23 . Memory (MB): peak = 2225.574 ; gain = 110.609 ; free physical = 932 ; free virtual = 5029
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |   234|
|3     |LUT1      |     6|
|4     |LUT2      |   455|
|5     |LUT3      |   322|
|6     |LUT4      |   333|
|7     |LUT5      |   443|
|8     |LUT6      |  1432|
|9     |MUXF7     |    64|
|10    |MUXF8     |    32|
|11    |RAM256X1S |   512|
|12    |RAM32M    |    12|
|13    |FDRE      |   830|
|14    |FDSE      |    61|
|15    |IBUF      |     2|
|16    |OBUF      |    10|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:16 ; elapsed = 00:01:23 . Memory (MB): peak = 2225.574 ; gain = 110.609 ; free physical = 932 ; free virtual = 5029
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:11 ; elapsed = 00:01:18 . Memory (MB): peak = 2225.574 ; gain = 2.969 ; free physical = 985 ; free virtual = 5082
Synthesis Optimization Complete : Time (s): cpu = 00:01:16 ; elapsed = 00:01:23 . Memory (MB): peak = 2225.582 ; gain = 110.609 ; free physical = 985 ; free virtual = 5082
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2225.582 ; gain = 0.000 ; free physical = 1059 ; free virtual = 5156
INFO: [Netlist 29-17] Analyzing 854 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2225.582 ; gain = 0.000 ; free physical = 1003 ; free virtual = 5100
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 524 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 512 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:38 . Memory (MB): peak = 2225.582 ; gain = 110.711 ; free physical = 1147 ; free virtual = 5244
INFO: [Common 17-1381] The checkpoint '/home/bran/Documentos/Lab digitales/laboratorio-3-b-b-corp/Vivadoproject/Vivadoproject.runs/synth_1/system.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_synth.rpt -pb system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Sep 19 21:07:03 2020...
